rot assign res LIG &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C9_ _C17 &
   sidelib FREE30 _C17 _O4_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C9_ _N1_ &
   sidelib FREE30 _C8_ _N1_ &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _O2_ _C8_ &
   sidelib FREE30 _C1_ _O2_ &
     newgrp &
   sidelib FREE30 _N2_ _C18 &
   sidelib FREE30 _C19 _N2_ &
   sidelib FREE30 _N2_ _S1_ &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _S1_ _C23 &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _C20 _C22 &
   sidelib FREE30 _C26 _C29 &
