rot assign res LIG &
   sidelib FREE30 _N2_ _C14 &
   sidelib FREE30 _C13 _N2_ &
   sidelib FREE30 _C9_ _C13 &
   sidelib FREE30 _N1_ _C9_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C10 _C12 &
   sidelib FREE30 _C1_ _O2_ &
   sidelib FREE30 _O2_ _C2_ &
   sidelib FREE30 _C2_ _C3_ &
     newgrp &
   sidelib FREE30 _C15 _C14 &
   sidelib FREE30 _C15 _C16 &
     newgrp &
   sidelib FREE30 _C22 _P1_ &
   sidelib FREE30 _N3_ _C22 &
   sidelib FREE30 _C22 _C23 &
   sidelib FREE30 _N3_ _C34 &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _C30 _C34 &
   sidelib FREE30 _N4_ _C30 &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _N4_ _C42 &
   sidelib FREE30 _C31 _C32 &
   sidelib FREE30 _C31 _C33 &
   sidelib FREE30 _O7_ _C42 &
   sidelib FREE30 _C35 _O7_ &
   sidelib FREE30 _C35 _C36 &
