rot assign res LIG &
   sidelib FREE30 _O16 _C22 &
   sidelib FREE30 _C7_ _O16 &
   sidelib FREE30 _C8_ _O6_ &
   sidelib FREE30 _C9_ _O7_ &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C10 _O8_ &
   sidelib FREE30 _C12 _O10 &
   sidelib FREE30 _C1_ _O8_ &
   sidelib FREE30 _C2_ _O1_ &
   sidelib FREE30 _C3_ _O2_ &
   sidelib FREE30 _C5_ _C6_ &
   sidelib FREE30 _C4_ _O3_ &
     newgrp &
   sidelib FREE30 _N1_ _C19 &
   sidelib FREE30 _C16 _N1_ &
   sidelib FREE30 _C15 _O12 &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C14 _O11 &
   sidelib FREE30 _C13 _O21 &
   sidelib FREE30 _C29 _O21 &
   sidelib FREE30 _C28 _O20 &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _C27 _O19 &
   sidelib FREE30 _C31 _O23 &
     newgrp &
   sidelib FREE30 _C25 _C23 &
