rot assign res LIG &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _C22 _C23 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C16 _C19 &
   sidelib FREE30 _C17 _O2_ &
   sidelib FREE30 _C13 _C18 &
     newgrp &
   sidelib FREE30 _C25 _C24 &
   sidelib FREE30 _C25 _C26 &
   sidelib FREE30 _C26 _C32 &
   sidelib FREE30 _O6_ _C32 &
   sidelib FREE30 _C31 _O6_ &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _C29 _O4_ &
   sidelib FREE30 _C27 _N5_ &
   sidelib FREE30 _C28 _O3_ &
