rot assign res LIG &
   sidelib FREE30 _C7_ _O14 &
   sidelib FREE30 _C8_ _O6_ &
   sidelib FREE30 _C9_ _O7_ &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C10 _O8_ &
   sidelib FREE30 _C1_ _O8_ &
   sidelib FREE30 _C2_ _O1_ &
   sidelib FREE30 _C3_ _O2_ &
     newgrp &
   sidelib FREE30 _C16 _O14 &
   sidelib FREE30 _C15 _O13 &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C14 _O12 &
   sidelib FREE30 _C13 _O20 &
   sidelib FREE30 _C22 _O20 &
   sidelib FREE30 _C21 _O19 &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _C20 _O18 &
