rot assign res LIG &
   sidelib FREE30 _C6_ _N2_ &
   sidelib FREE30 _C5_ _O1_ &
   sidelib FREE30 _O1_ _C4_ &
   sidelib FREE30 _C4_ _C2_ &
     newgrp &
   sidelib FREE30 _C11 _N3_ &
   sidelib FREE30 _N5_ _C30 &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _C33 _C34 &
     newgrp &
   sidelib FREE10 _C6_ _C13 &
   sidelib FREE10 _C13 _C14 &
     newgrp &
   sidelib FREE10 _C7_ _O3_ &
     newgrp &
   sidelib FREE10 _C9_ _C20 &
   sidelib FREE10 _C20 _C21 &
     newgrp &
   sidelib FREE10 _C11 _C27 &
