rot assign res LIG &
   sidelib FREE30 _N3_ _C29 &
   sidelib FREE30 _C9_ _N3_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C1_ _C8_ &
   sidelib FREE30 _C10 _N4_ &
   sidelib FREE30 _C6_ _C7_ &
     newgrp &
   sidelib FREE30 _C26 _C29 &
   sidelib FREE30 _N5_ _C26 &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _N5_ _S1_ &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _S1_ _C16 &
   sidelib FREE30 _C17 _C22 &
   sidelib FREE30 _C21 _C24 &
   sidelib FREE30 _C18 _C23 &
   sidelib FREE30 _C19 _O4_ &
