rot assign res LIG &
   sidelib FREE30 _O8_ _P2_ &
   sidelib FREE30 _P1_ _O8_ &
   sidelib FREE30 _O5_ _P1_ &
   sidelib FREE30 _C13 _O5_ &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C11 _O4_ &
   sidelib FREE30 _N5_ _C9_ &
   sidelib FREE30 _C10 _O3_ &
   sidelib FREE30 _N4_ _C7_ &
   sidelib FREE30 _C2_ _N2_ &
   sidelib FREE30 _N2_ _C3_ &
     newgrp &
   sidelib FREE30 _O11 _P2_ &
   sidelib FREE30 _O11 _P3_ &
   sidelib FREE30 _P3_ _O14 &
   sidelib FREE30 _O14 _C14 &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _C16 _O16 &
   sidelib FREE30 _C17 _O17 &
   sidelib FREE30 _C18 _N6_ &
