rot assign res LIG &
   sidelib FREE30 _C14 _O1_ &
   sidelib FREE30 _O1_ _C13 &
   sidelib FREE30 _C13 _C7_ &
     newgrp &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _N1_ _C30 &
   sidelib FREE30 _C36 _O8_ &
     newgrp &
   sidelib FREE30 _C17 _O3_ &
   sidelib FREE30 _O3_ _C19 &
   sidelib FREE30 _C19 _C1_ &
     newgrp &
   sidelib FREE10 _C16 _O4_ &
     newgrp &
   sidelib FREE10 _C15 _O5_ &
     newgrp &
   sidelib FREE30 _C14 _C20 &
   sidelib FREE30 _N2_ _C21 &
   sidelib FREE30 _C27 _O7_ &
