rot assign res LIG &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C9_ _C17 &
   sidelib FREE30 _C17 _O4_ &
   sidelib FREE30 _N2_ _C9_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C8_ _N2_ &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C3_ _C8_ &
   sidelib FREE30 _N1_ _C3_ &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _C2_ _N1_ &
   sidelib FREE30 _C4_ _C5_ &
   sidelib FREE30 _C4_ _C6_ &
   sidelib FREE30 _C4_ _C7_ &
   sidelib FREE30 _O1_ _C2_ &
     newgrp &
   sidelib FREE30 _N3_ _C18 &
   sidelib FREE30 _N3_ _N4_ &
   sidelib FREE30 _N3_ _C27 &
   sidelib FREE30 _N4_ _C19 &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _C20 _N5_ &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C21 _C23 &
   sidelib FREE30 _C21 _C24 &
   sidelib FREE30 _N5_ _C25 &
   sidelib FREE30 _C25 _O7_ &
   sidelib FREE30 _C33 _C34 &
