rot assign res LIG &
   sidelib FREE30 _N3_ _N4_ &
   sidelib FREE30 _C13 _N3_ &
   sidelib FREE30 _C15 _N3_ &
   sidelib FREE30 _C7_ _C13 &
   sidelib FREE30 _C15 _C31 &
   sidelib FREE30 _C16 _C31 &
   sidelib FREE30 _O2_ _C31 &
   sidelib FREE30 _C17 _C31 &
   sidelib FREE30 _C1_ _C16 &
   sidelib FREE30 _C17 _N2_ &
   sidelib FREE30 _N2_ _C18 &
     newgrp &
   sidelib FREE30 _C33 _N4_ &
   sidelib FREE30 _C28 _C33 &
   sidelib FREE30 _N1_ _C28 &
   sidelib FREE30 _C28 _C29 &
   sidelib FREE30 _N1_ _C25 &
   sidelib FREE30 _C29 _C30 &
   sidelib FREE30 _C29 _C32 &
   sidelib FREE30 _O3_ _C25 &
