rot assign res UNK &
   sidelib FREE30 _S1_ _C11 &
   sidelib FREE30 _C10 _S1_ &
   sidelib FREE30 _S1_ _O2_ &
   sidelib FREE30 _S1_ _O3_ &
   sidelib FREE30 _N1_ _C10 &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _C2_ _C3_ &
   sidelib FREE30 _C3_ _C4_ &
     newgrp &
   sidelib FREE30 _C12 _C11 &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C12 _C14 &
   sidelib FREE30 _C13 _N2_ &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C15 _C17 &
   sidelib FREE30 _N2_ _C18 &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _C18 _C20 &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _C21 _C22 &
