rot assign res LIG &
   sidelib FREE10 _C3_ _N1_ &
     newgrp &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _C4_ _C5_ &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C11 _C12 &
     newgrp &
   sidelib FREE30 _C14 _C16 &
   sidelib FREE30 _C16 _C17 &
   sidelib FREE30 _C17 _C18 &
     newgrp &
   sidelib FREE30 _C19 _C21 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C22 _C23 &
     newgrp &
   sidelib FREE30 _N4_ _C24 &
   sidelib FREE30 _C24 _C25 &
   sidelib FREE30 _C24 _C26 &
   sidelib FREE30 _C26 _C27 &
