rot assign res LIG &
   sidelib FREE30 _C7_ _C8_ &
   sidelib FREE30 _C7_ _N4_ &
   sidelib FREE30 _C2_ _C3_ &
   sidelib FREE30 _C3_ _N3_ &
   sidelib FREE30 _C21 _N2_ &
   sidelib FREE30 _N3_ _C26 &
   sidelib FREE30 _C4_ _C26 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _C26 _C28 &
   sidelib FREE30 _C24 _N8_ &
     newgrp &
   sidelib FREE30 _C9_ _C8_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C10 _C16 &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C16 _N5_ &
   sidelib FREE30 _C17 _N5_ &
   sidelib FREE30 _O1_ _C31 &
