rot assign res LIG &
   sidelib FREE10 _C5_ _C6_ &
   sidelib FREE10 _C6_ _O5_ &
     newgrp &
   sidelib FREE10 _C2_ _N1_ &
     newgrp &
   sidelib FREE10 _C1_ _O1_ &
     newgrp &
   sidelib FREE30 _O2_ _C10 &
   sidelib FREE30 _C11 _O7_ &
   sidelib FREE30 _C12 _O8_ &
   sidelib FREE30 _C13 _O9_ &
     newgrp &
   sidelib FREE10 _C20 _C21 &
   sidelib FREE10 _C21 _O15 &
     newgrp &
   sidelib FREE10 _C17 _O11 &
     newgrp &
   sidelib FREE10 _C18 _O12 &
     newgrp &
   sidelib FREE10 _C19 _O13 &
