rot assign res LIG &
   sidelib FREE30 _C11 _N2_ &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _N1_ _C9_ &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C1_ _O2_ &
   sidelib FREE30 _O2_ _C2_ &
   sidelib FREE30 _C2_ _C3_ &
     newgrp &
   sidelib FREE30 _C13 _N2_ &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C13 _C15 &
   sidelib FREE30 _C14 _N3_ &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C16 _C17 &
   sidelib FREE30 _C16 _C18 &
   sidelib FREE30 _N3_ _C19 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C19 _C21 &
   sidelib FREE30 _C20 _N5_ &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C33 _N5_ &
   sidelib FREE30 _C32 _C33 &
   sidelib FREE30 _N4_ _C32 &
