rot assign res UNK &
   sidelib FREE30 _C6_ _C8_ &
   sidelib FREE30 _N2_ _C6_ &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _C5_ _N2_ &
   sidelib FREE30 _C7_ _N3_ &
   sidelib FREE30 _C4_ _C5_ &
   sidelib FREE30 _N3_ _C9_ &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C1_ _C3_ &
   sidelib FREE30 _N1_ _C1_ &
     newgrp &
   sidelib FREE30 _S1_ _C8_ &
   sidelib FREE30 _S1_ _C21 &
   sidelib FREE30 _C18 _C21 &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _C14 _C17 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C11 _O7_ &
   sidelib FREE30 _O7_ _C22 &
