rot assign res UNK &
   sidelib FREE30 _C9_ _N3_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _N2_ _C8_ &
   sidelib FREE30 _C8_ _C10 &
   sidelib FREE30 _C4_ _N2_ &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _N1_ _C3_ &
   sidelib FREE30 _C3_ _C5_ &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C5_ _C6_ &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _C6_ _S1_ &
     newgrp &
   sidelib FREE30 _C13 _N3_ &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C13 _C15 &
   sidelib FREE30 _C14 _N4_ &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C16 _C17 &
   sidelib FREE30 _N4_ _C18 &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _C18 _C20 &
   sidelib FREE30 _C19 _N5_ &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _C20 _C22 &
   sidelib FREE30 _N5_ _C23 &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _C23 _C25 &
