rot assign res LIG &
   sidelib FREE30 _C1_ _O1_ &
   sidelib FREE30 _C2_ _O2_ &
   sidelib FREE30 _C3_ _O3_ &
   sidelib FREE30 _C5_ _C6_ &
   sidelib FREE30 _C4_ _O4_ &
   sidelib FREE30 _C6_ _O6_ &
   sidelib FREE30 _O3_ _S1_ &
     newgrp &
   sidelib FREE30 _C9_ _O1_ &
   sidelib FREE30 _C8_ _N1_ &
   sidelib FREE30 _C10 _O14 &
   sidelib FREE30 _C7_ _O10 &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C13 _N1_ &
   sidelib FREE30 _C15 _O14 &
   sidelib FREE30 _C12 _O12 &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C16 _O15 &
   sidelib FREE30 _C17 _O16 &
   sidelib FREE30 _C19 _C20 &
