rot assign res LIG &
   sidelib FREE30 _C8_ _C16 &
   sidelib FREE30 _N2_ _C8_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C7_ _N2_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C3_ _C7_ &
   sidelib FREE30 _N1_ _C3_ &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _C2_ _N1_ &
   sidelib FREE30 _C4_ _C5_ &
   sidelib FREE30 _C4_ _C6_ &
     newgrp &
     newgrp &
   sidelib FREE30 _N3_ _C17 &
   sidelib FREE30 _N3_ _C18 &
   sidelib FREE30 _N3_ _N4_ &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _N4_ _C25 &
   sidelib FREE30 _C25 _C26 &
   sidelib FREE30 _C26 _N5_ &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _N5_ _C30 &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _C27 _C29 &
