rot assign res LIG &
   sidelib FREE30 _C25 _C26 &
   sidelib FREE30 _C22 _C23 &
   sidelib FREE30 _C29 _O10 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _C32 _C33 &
   sidelib FREE30 _C16 _O8_ &
   sidelib FREE30 _C33 _C34 &
   sidelib FREE30 _O8_ _C17 &
   sidelib FREE30 _C35 _C36 &
   sidelib FREE30 _C12 _O7_ &
   sidelib FREE30 _C9_ _O6_ &
   sidelib FREE30 _O7_ _C15 &
   sidelib FREE30 _C10 _C14 &
   sidelib FREE30 _C38 _O11 &
   sidelib FREE30 _C39 _O12 &
     newgrp &
   sidelib FREE30 _C43 _C26 &
   sidelib FREE30 _C43 _O13 &
   sidelib FREE30 _O13 _C44 &
   sidelib FREE30 _C44 _N2_ &
   sidelib FREE30 _N2_ _C45 &
   sidelib FREE30 _C45 _C46 &
