rot assign res LIG &
   sidelib FREE30 _C1_ _O3_ &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _C3_ _C15 &
   sidelib FREE30 _C4_ _C5_ &
   sidelib FREE30 _C6_ _O7_ &
   sidelib FREE30 _C7_ _O6_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C12 _C26 &
   sidelib FREE30 _C13 _C14 &
     newgrp &
   sidelib FREE30 _C25 _O3_ &
   sidelib FREE30 _C24 _C25 &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _C22 _C23 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C18 _C19 &
