rot assign res LIG &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C16 _C17 &
   sidelib FREE30 _N1_ _C16 &
   sidelib FREE30 _C15 _N1_ &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C1_ _C13 &
   sidelib FREE30 _C7_ _C13 &
     newgrp &
   sidelib FREE30 _N2_ _C18 &
   sidelib FREE30 _N2_ _C19 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C19 _C21 &
   sidelib FREE30 _C23 _O1_ &
   sidelib FREE30 _C24 _O2_ &
   sidelib FREE30 _O1_ _C27 &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _O2_ _C31 &
   sidelib FREE30 _C28 _C29 &
   sidelib FREE30 _C31 _C32 &
   sidelib FREE30 _C29 _C30 &
   sidelib FREE30 _C32 _C33 &
