rot assign res LIG &
   sidelib FREE30 _C25 _C17 &
   sidelib FREE30 _N2_ _C25 &
   sidelib FREE30 _C25 _C26 &
   sidelib FREE30 _C16 _N2_ &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _O1_ _C15 &
   sidelib FREE30 _C2_ _O1_ &
   sidelib FREE30 _C1_ _C8_ &
     newgrp &
   sidelib FREE30 _C18 _C17 &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C19 _N3_ &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _N3_ _C24 &
   sidelib FREE30 _C9_ _C24 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C21 _C23 &
