rot assign res UNK &
   sidelib FREE30 _C6_ _C8_ &
   sidelib FREE30 _N2_ _C6_ &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _C5_ _N2_ &
   sidelib FREE30 _C7_ _N3_ &
   sidelib FREE30 _C4_ _C5_ &
   sidelib FREE30 _N3_ _C15 &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C1_ _C3_ &
   sidelib FREE30 _N1_ _C1_ &
     newgrp &
   sidelib FREE30 _S1_ _C8_ &
   sidelib FREE30 _S1_ _C9_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C12 _C13 &
