rot assign res LIG &
   sidelib FREE10 _C4_ _C5_ &
   sidelib FREE10 _C5_ _O5_ &
     newgrp &
   sidelib FREE10 _C1_ _O1_ &
     newgrp &
   sidelib FREE10 _C2_ _O2_ &
     newgrp &
   sidelib FREE10 _C3_ _O3_ &
     newgrp &
   sidelib FREE10 _C10 _C11 &
   sidelib FREE10 _C11 _O10 &
     newgrp &
   sidelib FREE10 _C7_ _O6_ &
     newgrp &
   sidelib FREE10 _C8_ _O7_ &
     newgrp &
   sidelib FREE30 _O13 _C15 &
   sidelib FREE30 _C14 _C13 &
   sidelib FREE30 _C16 _O14 &
   sidelib FREE30 _C13 _O11 &
