rot assign res LIG &
   sidelib FREE30 _C17 _N2_ &
   sidelib FREE30 _C13 _C17 &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _C14 _C16 &
   sidelib FREE30 _C3_ _C11 &
   sidelib FREE30 _C11 _O2_ &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _C3_ _N1_ &
   sidelib FREE30 _C2_ _N1_ &
   sidelib FREE30 _C4_ _C5_ &
     newgrp &
   sidelib FREE30 _C19 _C18 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C20 _C21 &
     newgrp &
   sidelib FREE30 _C22 _C18 &
   sidelib FREE30 _C22 _N4_ &
   sidelib FREE30 _C23 _N4_ &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _C23 _C25 &
   sidelib FREE30 _C24 _N5_ &
   sidelib FREE30 _C25 _C26 &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _C27 _N6_ &
   sidelib FREE30 _C28 _N6_ &
