rot assign res LIG &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C7_ _C8_ &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _C7_ _O3_ &
   sidelib FREE30 _N2_ _C6_ &
   sidelib FREE30 _C6_ _C13 &
   sidelib FREE30 _C5_ _N2_ &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _O1_ _C5_ &
   sidelib FREE30 _C4_ _O1_ &
   sidelib FREE30 _C2_ _C4_ &
     newgrp &
   sidelib FREE30 _C10 _N4_ &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C11 _N3_ &
   sidelib FREE30 _C11 _C27 &
   sidelib FREE30 _N3_ _C12 &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _C27 _C29 &
   sidelib FREE30 _C12 _N5_ &
   sidelib FREE30 _N5_ _C30 &
   sidelib FREE30 _N5_ _C37 &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _C33 _C34 &
   sidelib FREE30 _C34 _C35 &
     newgrp &
   sidelib FREE30 _C20 _C9_ &
   sidelib FREE30 _C20 _C21 &
