rot assign res UNK &
   sidelib FREE30 _N2_ _C12 &
   sidelib FREE30 _C4_ _N2_ &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _N1_ _C3_ &
   sidelib FREE30 _C3_ _C5_ &
   sidelib FREE30 _C2_ _N1_ &
   sidelib FREE30 _C5_ _C6_ &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _C11 _O3_ &
     newgrp &
   sidelib FREE30 _C13 _C12 &
   sidelib FREE30 _C13 _N3_ &
   sidelib FREE30 _N3_ _C17 &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C17 _C19 &
   sidelib FREE30 _C18 _N4_ &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _N4_ _C22 &
     newgrp &
   sidelib FREE30 _C14 _C12 &
   sidelib FREE30 _C14 _C15 &
