rot assign res LIG &
   sidelib FREE10 _C6_ _N2_ &
   sidelib FREE10 _C2_ _C1_ &
     newgrp &
   sidelib FREE10 _C6_ _C8_ &
   sidelib FREE10 _C8_ _O3_ &
     newgrp &
   sidelib FREE30 _C10 _C12 &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C13 _C14 &
     newgrp &
   sidelib FREE10 _C15 _C17 &
   sidelib FREE10 _C17 _C18 &
     newgrp &
   sidelib FREE10 _C24 _C26 &
   sidelib FREE10 _C26 _C27 &
     newgrp &
   sidelib FREE30 _C36 _C37 &
   sidelib FREE30 _C37 _N7_ &
   sidelib FREE30 _N7_ _C38 &
   sidelib FREE30 _C38 _N9_ &
     newgrp &
   sidelib FREE10 _C39 _C40 &
     newgrp &
   sidelib FREE30 _C39 _C41 &
   sidelib FREE30 _C41 _C42 &
   sidelib FREE30 _C42 _C43 &
