rot assign res UNK &
   sidelib FREE30 _N5_ _C21 &
   sidelib FREE30 _C16 _N5_ &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _N2_ _C15 &
   sidelib FREE30 _C15 _C17 &
   sidelib FREE30 _C7_ _N2_ &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _N1_ _C6_ &
   sidelib FREE30 _C6_ _C8_ &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C1_ _O2_ &
   sidelib FREE30 _O2_ _C2_ &
   sidelib FREE30 _C2_ _C3_ &
   sidelib FREE30 _C2_ _C4_ &
     newgrp &
   sidelib FREE30 _C22 _C21 &
   sidelib FREE30 _C22 _C23 &
     newgrp &
   sidelib FREE30 _C29 _C21 &
   sidelib FREE30 _C29 _O5_ &
   sidelib FREE30 _C29 _C30 &
   sidelib FREE30 _C30 _N6_ &
   sidelib FREE30 _N6_ _C31 &
   sidelib FREE30 _N6_ _C35 &
   sidelib FREE30 _C31 _C32 &
   sidelib FREE30 _C35 _N7_ &
   sidelib FREE30 _C32 _C33 &
   sidelib FREE30 _C32 _C34 &
   sidelib FREE30 _N7_ _C36 &
   sidelib FREE30 _C36 _C37 &
   sidelib FREE30 _C36 _C38 &
   sidelib FREE30 _C37 _N9_ &
   sidelib FREE30 _C38 _C39 &
   sidelib FREE30 _C39 _C40 &
   sidelib FREE30 _N9_ _C42 &
   sidelib FREE30 _C40 _C41 &
   sidelib FREE30 _C42 _C43 &
   sidelib FREE30 _C42 _C44 &
   sidelib FREE30 _C41 _N8_ &
   sidelib FREE30 _C44 _C45 &
