rot assign res LIG &
   sidelib FREE30 _O8_ _C11 &
   sidelib FREE30 _C9_ _O8_ &
   sidelib FREE30 _C8_ _O7_ &
   sidelib FREE30 _C7_ _O6_ &
   sidelib FREE30 _O4_ _C6_ &
   sidelib FREE30 _C4_ _O4_ &
   sidelib FREE30 _C3_ _O3_ &
   sidelib FREE30 _C2_ _O2_ &
     newgrp &
   sidelib FREE30 _O12 _C14 &
   sidelib FREE30 _O12 _C16 &
   sidelib FREE30 _C17 _O14 &
   sidelib FREE30 _C18 _O15 &
   sidelib FREE30 _C19 _O16 &
   sidelib FREE30 _O16 _C21 &
   sidelib FREE30 _C22 _O18 &
   sidelib FREE30 _C23 _O19 &
