rot assign res LIG &
   sidelib FREE30 _C4_ _C3_ &
   sidelib FREE30 _C3_ _N1_ &
   sidelib FREE30 _C3_ _C5_ &
   sidelib FREE30 _C5_ _O3_ &
     newgrp &
   sidelib FREE10 _C7_ _C9_ &
   sidelib FREE10 _C9_ _C10 &
     newgrp &
   sidelib FREE30 _C13 _C15 &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C16 _C17 &
     newgrp &
   sidelib FREE30 _C19 _C21 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C22 _C23 &
     newgrp &
   sidelib FREE30 _C25 _C27 &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _C28 _C29 &
     newgrp &
   sidelib FREE10 _C30 _C31 &
     newgrp &
   sidelib FREE30 _C33 _C34 &
   sidelib FREE30 _C34 _N8_ &
   sidelib FREE30 _N8_ _C35 &
   sidelib FREE30 _C35 _N10 &
