rot assign res LIG &
   sidelib FREE30 _N2_ _C13 &
   sidelib FREE30 _C12 _N2_ &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C8_ _N1_ &
   sidelib FREE30 _C1_ _C3_ &
     newgrp &
   sidelib FREE30 _C14 _C13 &
   sidelib FREE30 _C14 _C15 &
     newgrp &
   sidelib FREE30 _C21 _C13 &
   sidelib FREE30 _C21 _O5_ &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C22 _N3_ &
   sidelib FREE30 _N3_ _C23 &
   sidelib FREE30 _N3_ _S1_ &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _S1_ _C27 &
   sidelib FREE30 _C24 _C25 &
   sidelib FREE30 _C24 _C26 &
   sidelib FREE30 _C30 _O8_ &
