{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_ppw_prepared
 s_ppw_prepared_with_version
 s_ppw_entry_id_backup
 b_ppw_assigned_bond_orders
 b_ppw_added_hydrogens
 b_ppw_treated_metals
 b_ppw_created_disulfur
 i_m_ct_format
 :::
 "Structure6 - preprocessed" 
  7 
  Structure6 
  1
  2020-2 
  6 
  1
  1
  1
  1
  2
 m_atom[13] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 26 -0.855452 0.322344 2.002650 1 L 38 "AMN " " N1 " 7 2E2EFF  "N1"  1 "CCD mismatch" 
  2 3 0.383992 1.163669 2.260239 1 L 10 "AMN " " C1 " 6 1EE11E  "C2"  1 "CCD mismatch" 
  3 3 -1.727283 0.308853 3.247691 1 L 10 "AMN " " C2 " 6 1EE11E  "C3"  1 "CCD mismatch" 
  4 3 -0.441350 -1.099343 1.659536 1 L 10 "AMN " " C3 " 6 1EE11E  "C4"  1 "CCD mismatch" 
  5 41 1.009186 1.173343 1.367413 1 L 21 "AMN " " H1 " 1 FFFFFF  ""  <> "CCD mismatch" 
  6 41 0.087037 2.183168 2.506288 1 L 21 "AMN " " H2 " 1 FFFFFF  ""  <> "CCD mismatch" 
  7 41 0.945825 0.738672 3.091996 1 L 21 "AMN " " H3 " 1 FFFFFF  ""  <> "CCD mismatch" 
  8 41 -2.616095 -0.294465 3.062973 1 L 21 "AMN " " H4 " 1 FFFFFF  ""  <> "CCD mismatch" 
  9 41 -1.166525 -0.116580 4.079952 1 L 21 "AMN " " H5 " 1 FFFFFF  ""  <> "CCD mismatch" 
  10 41 -2.025313 1.327917 3.494243 1 L 21 "AMN " " H6 " 1 FFFFFF  ""  <> "CCD mismatch" 
  11 41 -1.330162 -1.702661 1.474818 1 L 21 "AMN " " H7 " 1 FFFFFF  ""  <> "CCD mismatch" 
  12 41 0.183424 -1.090821 0.766404 1 L 21 "AMN " " H8 " 1 FFFFFF  ""  <> "CCD mismatch" 
  13 41 0.120063 -1.525493 2.490987 1 L 21 "AMN " " H9 " 1 FFFFFF  ""  <> "CCD mismatch" 
  :::
 } 
 m_bond[12] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 2 5 1
  5 2 6 1
  6 2 7 1
  7 3 8 1
  8 3 9 1
  9 3 10 1
  10 4 11 1
  11 4 12 1
  12 4 13 1
  :::
 } 
} 

