{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_ct_format
 :::
 trimethylglycine 
  2 
  test.1 
  3.0 
  /Users/martimunicoy/repos/BSC/offpele/offpele/examples 
  test.pdb 
  1
  2
 m_atom[19] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  r_m_pdb_occupancy
  i_m_minimize_atom_index
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 3 -1.502228 0.530044 -0.723935 1 L 10 "TMG " " C1 " 6 0 1EE11E  C1  1 1 4 1
  2 32 -0.292198 -0.038011 -0.072412 1 L 38 "TMG " " N1 " 7 1 2E2EFF  N2  1 2 4 2
  3 3 -0.632536 -0.342606 1.346760 1 L 10 "TMG " " C2 " 6 0 1EE11E  C3  1 3 4 3
  4 3 0.059937 -1.303445 -0.778485 1 L 10 "TMG " " C3 " 6 0 1EE11E  C4  1 4 4 4
  5 3 0.791925 0.987312 -0.179304 1 L 10 "TMG " " C4 " 6 0 1EE11E  C5  1 5 4 5
  6 2 2.113281 0.523411 0.420994 1 L 10 "TMG " " C5 " 6 0 1EE11E  C6  1 6 4 6
  7 15 2.274195 0.727428 1.640105 1 L 70 "TMG " " O1 " 8 0 FF2E2E  O7  1 7 4 7
  8 18 2.887805 -0.087078 -0.341579 1 L 70 "TMG " " O2 " 8 -1 FF2E2E  O8  1 8 4 8
  9 41 -1.313882 0.755631 -1.775104 1 L 21 "TMG " " H1 " 1 0 FFFFFF  H9  1 9 4 9
  10 41 -1.812660 1.456466 -0.237784 1 L 21 "TMG " " H2 " 1 0 FFFFFF  H10  1 10 4 10
  11 41 -2.344644 -0.162037 -0.682185 1 L 21 "TMG " " H3 " 1 0 FFFFFF  H11  1 11 4 11
  12 41 -0.820888 0.571460 1.911646 1 L 21 "TMG " " H4 " 1 0 FFFFFF  H12  1 12 4 12
  13 41 -1.518062 -0.974341 1.420829 1 L 21 "TMG " " H5 " 1 0 FFFFFF  H13  1 13 4 13
  14 41 0.175937 -0.873823 1.852198 1 L 21 "TMG " " H6 " 1 0 FFFFFF  H14  1 14 4 14
  15 41 -0.788954 -1.985867 -0.828955 1 L 21 "TMG " " H7 " 1 0 FFFFFF  H15  1 15 4 15
  16 41 0.864620 -1.839573 -0.271715 1 L 21 "TMG " " H8 " 1 0 FFFFFF  H16  1 16 4 16
  17 41 0.396452 -1.105306 -1.797311 1 L 21 "TMG " " H9 " 1 0 FFFFFF  H17  1 17 4 17
  18 41 0.493860 1.911235 0.319455 1 L 21 "TMG " " H10" 1 0 FFFFFF  H18  1 18 4 18
  19 41 0.966040 1.250099 -1.224218 1 L 21 "TMG " " H11" 1 0 FFFFFF  H19  1 19 4 19
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 9 1
  3 1 10 1
  4 1 11 1
  5 2 3 1
  6 2 4 1
  7 2 5 1
  8 3 12 1
  9 3 13 1
  10 3 14 1
  11 4 15 1
  12 4 16 1
  13 4 17 1
  14 5 6 1
  15 5 18 1
  16 5 19 1
  17 6 7 2
  18 6 8 1
  :::
 } 
} 

