rot assign res LIG &
   sidelib FREE30 _C14 _N6_ &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _N3_ _C13 &
   sidelib FREE30 _C13 _C15 &
   sidelib FREE30 _C11 _N3_ &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _N2_ _C10 &
   sidelib FREE30 _C10 _C12 &
   sidelib FREE30 _C2_ _N2_ &
   sidelib FREE30 _C12 _S1_ &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _N1_ _C1_ &
   sidelib FREE30 _C1_ _C3_ &
   sidelib FREE30 _C3_ _C4_ &
     newgrp &
   sidelib FREE30 _C20 _C19 &
   sidelib FREE30 _C20 _N7_ &
   sidelib FREE30 _N7_ _C24 &
   sidelib FREE30 _C24 _C25 &
   sidelib FREE30 _C24 _C26 &
   sidelib FREE30 _C25 _N9_ &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _N9_ _C29 &
   sidelib FREE30 _C28 _N8_ &
   sidelib FREE30 _C29 _C30 &
   sidelib FREE30 _C29 _C31 &
   sidelib FREE30 _C30 _N11 &
   sidelib FREE30 _C31 _C32 &
   sidelib FREE30 _C32 _N10 &
   sidelib FREE30 _N11 _C33 &
   sidelib FREE30 _C33 _C34 &
   sidelib FREE30 _C33 _C35 &
   sidelib FREE30 _C34 _N12 &
   sidelib FREE30 _C35 _O10 &
