rot assign res UNK &
   sidelib FREE30 _C7_ _N2_ &
   sidelib FREE30 _C4_ _C7_ &
   sidelib FREE30 _C7_ _C8_ &
   sidelib FREE30 _C4_ _S1_ &
   sidelib FREE30 _C8_ _N3_ &
   sidelib FREE30 _S1_ _C11 &
   sidelib FREE30 _N3_ _C9_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _N4_ _C11 &
   sidelib FREE30 _N4_ _O7_ &
   sidelib FREE30 _N4_ _C12 &
     newgrp &
   sidelib FREE30 _C6_ _N2_ &
   sidelib FREE30 _C5_ _C6_ &
   sidelib FREE30 _C3_ _C5_ &
   sidelib FREE30 _C2_ _C3_ &
   sidelib FREE30 _C1_ _C2_ &
