rot assign res LIG &
   sidelib FREE30 _N1_ _C5_ &
   sidelib FREE30 _C5_ _C6_ &
   sidelib FREE30 _C9_ _C35 &
   sidelib FREE30 _C35 _O9_ &
     newgrp &
   sidelib FREE30 _N2_ _C18 &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _C22 _C33 &
   sidelib FREE30 _C33 _O7_ &
     newgrp &
   sidelib FREE10 _C2_ _O3_ &
     newgrp &
   sidelib FREE10 _C3_ _O4_ &
     newgrp &
   sidelib FREE30 _C4_ _C25 &
   sidelib FREE30 _C25 _O5_ &
   sidelib FREE30 _O5_ _C26 &
     newgrp &
   sidelib FREE30 _C1_ _C32 &
   sidelib FREE30 _C32 _O2_ &
   sidelib FREE30 _O2_ _C12 &
