rot assign res LIG &
   sidelib FREE30 _C4_ _C5_ &
   sidelib FREE30 _C5_ _N2_ &
   sidelib FREE30 _N2_ _C6_ &
   sidelib FREE30 _C6_ _N4_ &
     newgrp &
   sidelib FREE10 _C7_ _C9_ &
     newgrp &
   sidelib FREE10 _C12 _C14 &
   sidelib FREE10 _C14 _C15 &
     newgrp &
   sidelib FREE10 _C18 _C20 &
   sidelib FREE10 _C20 _C21 &
     newgrp &
   sidelib FREE30 _C27 _C29 &
   sidelib FREE30 _C29 _C30 &
   sidelib FREE30 _C30 _C31 &
     newgrp &
   sidelib FREE10 _C35 _C36 &
     newgrp &
   sidelib FREE30 _C35 _C37 &
   sidelib FREE30 _C37 _C38 &
   sidelib FREE30 _C38 _C39 &
