rot assign res LIG &
   sidelib FREE10 _C2_ _C1_ &
     newgrp &
   sidelib FREE30 _C7_ _C8_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C8_ _O6_ &
   sidelib FREE30 _C9_ _O7_ &
     newgrp &
   sidelib FREE10 _C5_ _N1_ &
     newgrp &
   sidelib FREE10 _C4_ _O3_ &
     newgrp &
   sidelib FREE10 _C7_ _O5_ &
     newgrp &
   sidelib FREE10 _C16 _C17 &
   sidelib FREE10 _C17 _O14 &
     newgrp &
   sidelib FREE10 _C12 _O9_ &
     newgrp &
   sidelib FREE10 _C13 _O10 &
     newgrp &
   sidelib FREE10 _C15 _O12 &
