rot assign res LIG &
   sidelib FREE30 _O1_ _C15 &
   sidelib FREE30 _C12 _O1_ &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _C1_ _C6_ &
   sidelib FREE30 _C6_ _C8_ &
   sidelib FREE30 _C6_ _C9_ &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _C2_ _C3_ &
   sidelib FREE30 _C2_ _C4_ &
     newgrp &
   sidelib FREE30 _O2_ _C16 &
   sidelib FREE30 _O2_ _C17 &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C18 _O3_ &
   sidelib FREE30 _O3_ _C19 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C20 _O4_ &
