rot assign res LIG &
   sidelib FREE30 _N4_ _C19 &
   sidelib FREE30 _C14 _N4_ &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _N3_ _C13 &
   sidelib FREE30 _C13 _C15 &
   sidelib FREE30 _C8_ _N3_ &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C7_ _C8_ &
   sidelib FREE30 _C16 _C17 &
   sidelib FREE30 _N2_ _C7_ &
   sidelib FREE30 _C7_ _C9_ &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C4_ _N2_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C9_ _C11 &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _C10 _C12 &
   sidelib FREE30 _N1_ _C3_ &
   sidelib FREE30 _C3_ _C5_ &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C5_ _O3_ &
   sidelib FREE30 _C5_ _C6_ &
     newgrp &
   sidelib FREE30 _C20 _C19 &
   sidelib FREE30 _C20 _N5_ &
   sidelib FREE30 _N5_ _C25 &
   sidelib FREE30 _C25 _C26 &
   sidelib FREE30 _C25 _C27 &
   sidelib FREE30 _C26 _N7_ &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _C28 _C29 &
   sidelib FREE30 _N7_ _C30 &
   sidelib FREE30 _C29 _N6_ &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _C30 _C32 &
   sidelib FREE30 _C31 _N11 &
   sidelib FREE30 _C32 _C33 &
   sidelib FREE30 _C33 _C34 &
   sidelib FREE30 _C34 _N8_ &
   sidelib FREE30 _N8_ _C35 &
     newgrp &
   sidelib FREE30 _C21 _C19 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C22 _C23 &
