rot assign res LIG &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C12 _C14 &
   sidelib FREE30 _C29 _C31 &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _C31 _C32 &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C32 _C33 &
   sidelib FREE30 _C32 _C34 &
   sidelib FREE30 _C8_ _C10 &
   sidelib FREE30 _C35 _C37 &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C37 _N8_ &
   sidelib FREE30 _C5_ _C7_ &
   sidelib FREE30 _C1_ _C3_ &
     newgrp &
   sidelib FREE30 _C19 _C18 &
   sidelib FREE30 _C24 _O11 &
   sidelib FREE30 _O11 _C25 &
   sidelib FREE30 _C25 _C26 &
