rot assign res LIG &
   sidelib FREE30 _C6_ _N1_ &
   sidelib FREE30 _C5_ _C1_ &
   sidelib FREE30 _C1_ _C2_ &
     newgrp &
   sidelib FREE10 _C6_ _C8_ &
     newgrp &
   sidelib FREE10 _C11 _C13 &
     newgrp &
   sidelib FREE10 _C16 _C17 &
   sidelib FREE10 _C17 _C18 &
     newgrp &
   sidelib FREE10 _C21 _O4_ &
     newgrp &
   sidelib FREE10 _C27 _C28 &
   sidelib FREE10 _C28 _C29 &
     newgrp &
   sidelib FREE30 _C27 _C32 &
   sidelib FREE30 _C32 _O7_ &
   sidelib FREE30 _C32 _C33 &
   sidelib FREE30 _C33 _C34 &
