rot assign res LIG &
   sidelib FREE30 _O7_ _C12 &
   sidelib FREE30 _C1_ _O7_ &
   sidelib FREE30 _C2_ _N1_ &
   sidelib FREE30 _C3_ _O1_ &
   sidelib FREE30 _C5_ _C6_ &
   sidelib FREE30 _C7_ _N1_ &
   sidelib FREE30 _C4_ _O2_ &
   sidelib FREE30 _C6_ _O4_ &
     newgrp &
   sidelib FREE30 _C14 _C13 &
     newgrp &
   sidelib FREE30 _N2_ _C10 &
   sidelib FREE30 _C15 _N2_ &
     newgrp &
   sidelib FREE30 _O12 _C9_ &
   sidelib FREE30 _C20 _O12 &
   sidelib FREE30 _C19 _O11 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C22 _O13 &
   sidelib FREE30 _C24 _N4_ &
