rot assign res LIG &
   sidelib FREE30 _C7_ _O1_ &
   sidelib FREE30 _O1_ _C6_ &
   sidelib FREE30 _C6_ _C3_ &
   sidelib FREE30 _C8_ _N1_ &
     newgrp &
   sidelib FREE30 _C9_ _C11 &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C17 _O4_ &
   sidelib FREE30 _O4_ _P1_ &
     newgrp &
   sidelib FREE30 _C18 _C21 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C27 _O9_ &
   sidelib FREE30 _O9_ _P2_ &
     newgrp &
   sidelib FREE30 _N4_ _C28 &
   sidelib FREE30 _C28 _C29 &
   sidelib FREE30 _C28 _C30 &
   sidelib FREE30 _C30 _C31 &
