rot assign res LIG &
   sidelib FREE30 _C8_ _N1_ &
   sidelib FREE30 _C7_ _O1_ &
   sidelib FREE30 _O1_ _C16 &
   sidelib FREE30 _C16 _C4_ &
     newgrp &
   sidelib FREE10 _C8_ _C9_ &
   sidelib FREE10 _C9_ _C10 &
     newgrp &
   sidelib FREE10 _C17 _O3_ &
     newgrp &
   sidelib FREE10 _C19 _C21 &
   sidelib FREE10 _C21 _C22 &
     newgrp &
   sidelib FREE30 _C28 _C30 &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _C31 _C32 &
     newgrp &
   sidelib FREE10 _C33 _C34 &
     newgrp &
   sidelib FREE30 _C33 _C35 &
   sidelib FREE30 _C35 _C36 &
   sidelib FREE30 _C36 _C37 &
