rot assign res LIG &
   sidelib FREE30 _C16 _C15 &
   sidelib FREE30 _C16 _C17 &
   sidelib FREE30 _C16 _O4_ &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C17 _O3_ &
   sidelib FREE30 _C18 _N1_ &
   sidelib FREE30 _O3_ _C19 &
   sidelib FREE30 _C1_ _C19 &
   sidelib FREE30 _N1_ _C30 &
     newgrp &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _O1_ _C14 &
   sidelib FREE30 _C14 _C20 &
   sidelib FREE30 _C13 _O1_ &
   sidelib FREE30 _C20 _N2_ &
   sidelib FREE30 _C7_ _C13 &
   sidelib FREE30 _N2_ _C21 &
