rot assign res LIG &
   sidelib FREE10 _C1_ _C3_ &
   sidelib FREE10 _C3_ _C4_ &
     newgrp &
   sidelib FREE10 _C8_ _C10 &
   sidelib FREE10 _C10 _C11 &
     newgrp &
   sidelib FREE30 _C12 _C14 &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _C15 _C16 &
     newgrp &
   sidelib FREE30 _C24 _O11 &
   sidelib FREE30 _O11 _C25 &
   sidelib FREE30 _C25 _C26 &
   sidelib FREE30 _C25 _C27 &
     newgrp &
   sidelib FREE10 _C29 _C31 &
   sidelib FREE10 _C31 _C32 &
     newgrp &
   sidelib FREE10 _C35 _C37 &
