rot assign res LIG &
   sidelib FREE30 _C9_ _N3_ &
   sidelib FREE30 _N1_ _C3_ &
   sidelib FREE30 _C3_ _C4_ &
     newgrp &
   sidelib FREE10 _C9_ _C11 &
     newgrp &
   sidelib FREE10 _C14 _C15 &
   sidelib FREE10 _C15 _C16 &
     newgrp &
   sidelib FREE10 _C23 _O3_ &
     newgrp &
   sidelib FREE10 _C23 _O4_ &
     newgrp &
   sidelib FREE10 _C24 _C25 &
   sidelib FREE10 _C25 _C26 &
     newgrp &
   sidelib FREE30 _C32 _N6_ &
   sidelib FREE30 _N7_ _C39 &
   sidelib FREE30 _C39 _C40 &
     newgrp &
   sidelib FREE10 _C32 _C34 &
