rot assign res LIG &
   sidelib FREE30 _C4_ _C3_ &
   sidelib FREE30 _C3_ _N1_ &
   sidelib FREE30 _C3_ _C5_ &
   sidelib FREE30 _C5_ _C27 &
     newgrp &
   sidelib FREE10 _C6_ _C8_ &
     newgrp &
   sidelib FREE10 _C11 _C12 &
   sidelib FREE10 _C12 _C13 &
     newgrp &
   sidelib FREE10 _C16 _O4_ &
     newgrp &
   sidelib FREE30 _C19 _C21 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C22 _C23 &
     newgrp &
   sidelib FREE30 _N5_ _C24 &
   sidelib FREE30 _C24 _C25 &
   sidelib FREE30 _C24 _C26 &
   sidelib FREE30 _C26 _C37 &
