rot assign res LIG &
   sidelib FREE10 _C4_ _O1_ &
     newgrp &
   sidelib FREE10 _C5_ _O2_ &
     newgrp &
   sidelib FREE30 _N3_ _C2_ &
   sidelib FREE30 _C2_ _C8_ &
   sidelib FREE30 _C11 _C36 &
   sidelib FREE30 _C36 _O4_ &
     newgrp &
   sidelib FREE30 _N2_ _C7_ &
   sidelib FREE30 _C7_ _C28 &
   sidelib FREE30 _C31 _C35 &
   sidelib FREE30 _C35 _O3_ &
     newgrp &
   sidelib FREE10 _C3_ _C14 &
   sidelib FREE10 _C14 _C15 &
     newgrp &
   sidelib FREE10 _C6_ _C21 &
   sidelib FREE10 _C21 _C22 &
