rot assign res LIG &
   sidelib FREE30 _N3_ _C16 &
   sidelib FREE30 _C12 _N3_ &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _N2_ _C11 &
   sidelib FREE30 _C11 _C13 &
   sidelib FREE30 _C7_ _N2_ &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C13 _C15 &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _N1_ _C6_ &
   sidelib FREE30 _C6_ _C8_ &
   sidelib FREE30 _C5_ _N1_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C8_ _C10 &
   sidelib FREE30 _C1_ _C5_ &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _C2_ _C3_ &
     newgrp &
   sidelib FREE30 _C17 _C16 &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C18 _C19 &
     newgrp &
   sidelib FREE30 _C21 _C16 &
   sidelib FREE30 _C21 _O4_ &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C22 _C23 &
   sidelib FREE30 _C23 _N4_ &
   sidelib FREE30 _N4_ _C24 &
   sidelib FREE30 _C24 _C25 &
   sidelib FREE30 _C24 _C26 &
   sidelib FREE30 _C25 _N5_ &
   sidelib FREE30 _N5_ _C27 &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _C27 _C32 &
   sidelib FREE30 _C28 _C29 &
   sidelib FREE30 _C32 _O7_ &
   sidelib FREE30 _C32 _C33 &
   sidelib FREE30 _C29 _C30 &
   sidelib FREE30 _C29 _C31 &
