rot assign res LIG &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _N4_ _C15 &
   sidelib FREE30 _C11 _N4_ &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _N2_ _C10 &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C2_ _N2_ &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _C2_ _C3_ &
   sidelib FREE30 _C14 _N3_ &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C3_ _C4_ &
     newgrp &
   sidelib FREE30 _C17 _C16 &
   sidelib FREE30 _C17 _C18 &
     newgrp &
   sidelib FREE30 _C24 _C16 &
   sidelib FREE30 _C24 _C25 &
   sidelib FREE30 _C25 _O5_ &
   sidelib FREE30 _C25 _C26 &
   sidelib FREE30 _C26 _N5_ &
   sidelib FREE30 _C26 _C32 &
   sidelib FREE30 _N5_ _C27 &
   sidelib FREE30 _C32 _C33 &
   sidelib FREE30 _C27 _O7_ &
   sidelib FREE30 _O7_ _C28 &
   sidelib FREE30 _C28 _C29 &
   sidelib FREE30 _C28 _C30 &
