rot assign res LIG &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C9_ _C17 &
   sidelib FREE30 _C17 _O3_ &
   sidelib FREE30 _N1_ _C9_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C8_ _N1_ &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C5_ _C8_ &
   sidelib FREE30 _C6_ _C7_ &
     newgrp &
   sidelib FREE30 _N2_ _C18 &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _C20 _C22 &
   sidelib FREE30 _C24 _N3_ &
   sidelib FREE30 _N3_ _C25 &
   sidelib FREE30 _C25 _C26 &
