rot assign res LIG &
   sidelib FREE30 _N1_ _C2_ &
   sidelib FREE30 _C2_ _C8_ &
   sidelib FREE30 _C10 _C14 &
   sidelib FREE30 _N3_ _C15 &
     newgrp &
   sidelib FREE30 _N2_ _C7_ &
   sidelib FREE30 _C7_ _C32 &
   sidelib FREE30 _C34 _C38 &
   sidelib FREE30 _N5_ _C39 &
     newgrp &
   sidelib FREE10 _C3_ _C18 &
   sidelib FREE10 _C18 _C19 &
     newgrp &
   sidelib FREE10 _C6_ _C25 &
   sidelib FREE10 _C25 _C26 &
     newgrp &
   sidelib FREE10 _C4_ _O2_ &
     newgrp &
   sidelib FREE10 _C5_ _O3_ &
