rot assign res LIG &
   sidelib FREE30 _C11 _C3_ &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _C3_ _N1_ &
   sidelib FREE30 _C4_ _C5_ &
     newgrp &
   sidelib FREE10 _C13 _C14 &
     newgrp &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C20 _C21 &
     newgrp &
   sidelib FREE10 _C23 _C24 &
     newgrp &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _C27 _N6_ &
   sidelib FREE30 _N6_ _C28 &
   sidelib FREE30 _C28 _N8_ &
     newgrp &
   sidelib FREE10 _C11 _O2_ &
