rot assign res LIG &
   sidelib FREE30 _O9_ _C7_ &
   sidelib FREE30 _P1_ _O9_ &
   sidelib FREE30 _O1_ _P1_ &
   sidelib FREE30 _C1_ _O1_ &
   sidelib FREE30 _C2_ _O2_ &
   sidelib FREE30 _C6_ _O6_ &
   sidelib FREE30 _C3_ _O3_ &
   sidelib FREE30 _C5_ _O5_ &
   sidelib FREE30 _C4_ _O4_ &
     newgrp &
   sidelib FREE30 _C8_ _C7_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C8_ _O13 &
   sidelib FREE30 _C9_ _O14 &
   sidelib FREE30 _C14 _O13 &
   sidelib FREE30 _C10 _O14 &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C16 _C17 &
