rot assign res LIG &
   sidelib FREE30 _O1_ _C1_ &
   sidelib FREE30 _C2_ _O2_ &
   sidelib FREE30 _C3_ _O3_ &
   sidelib FREE30 _C4_ _O4_ &
     newgrp &
   sidelib FREE10 _C11 _C12 &
   sidelib FREE10 _C12 _O10 &
     newgrp &
   sidelib FREE10 _C9_ _O7_ &
     newgrp &
   sidelib FREE10 _C10 _O8_ &
     newgrp &
   sidelib FREE10 _C17 _C18 &
   sidelib FREE10 _C18 _O15 &
     newgrp &
   sidelib FREE10 _C13 _O11 &
     newgrp &
   sidelib FREE10 _C14 _O12 &
     newgrp &
   sidelib FREE10 _C15 _O13 &
