{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[15] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 2 29.557000 32.920000 8.179000 1 Z 10 "LIG " " C1 " 6 1EE11E  1 4 1
  2 2 30.503000 33.587000 8.921000 1 Z 10 "LIG " " C2 " 6 1EE11E  1 4 2
  3 25 29.849000 34.460000 9.777000 1 Z 38 "LIG " " N1 " 7 2E2EFF  1 4 3
  4 2 28.497000 34.368000 9.554000 1 Z 10 "LIG " " C3 " 6 1EE11E  1 4 4
  5 2 27.406000 35.134000 10.158000 1 Z 10 "LIG " " C4 " 6 1EE11E  1 4 5
  6 15 27.585000 36.002000 11.010000 1 Z 70 "LIG " " O1 " 8 FF2E2E  1 4 6
  7 25 26.199000 34.788000 9.652000 1 Z 38 "LIG " " N2 " 7 2E2EFF  1 4 7
  8 2 26.025000 33.795000 8.660000 1 Z 10 "LIG " " C5 " 6 1EE11E  1 4 8
  9 25 27.014000 33.130000 8.121000 1 Z 38 "LIG " " N3 " 7 2E2EFF  1 4 9
  10 2 28.298000 33.438000 8.591000 1 Z 10 "LIG " " C6 " 6 1EE11E  1 4 10
  11 41 29.750000 32.170000 7.426000 1 Z 21 "LIG " " H1 " 1 FFFFFF  1 4 11
  12 41 31.579000 33.531000 8.917000 1 Z 21 "LIG " " H2 " 1 FFFFFF  1 4 12
  13 43 30.297000 35.083000 10.439000 1 Z 21 "LIG " " H3 " 1 FFFFFF  1 4 13
  14 43 25.373000 35.267000 9.995000 1 Z 21 "LIG " " H4 " 1 FFFFFF  1 4 14
  15 41 24.984000 33.630000 8.380000 1 Z 21 "LIG " " H5 " 1 FFFFFF  1 4 15
  :::
 } 
 m_bond[16] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 10 1
  3 1 11 1
  4 2 3 1
  5 2 12 1
  6 3 4 1
  7 3 13 1
  8 4 5 1
  9 4 10 2
  10 5 6 2
  11 5 7 1
  12 7 8 1
  13 7 14 1
  14 8 9 2
  15 8 15 1
  16 9 10 1
  :::
 } 
} 

