{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[13] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 2 30.364000 69.207000 73.016000 1 Z 10 "LIG " " C1 " 6 0 1EE11E  1 4 1
  2 15 30.831000 68.280000 72.319000 1 Z 70 "LIG " " O1 " 8 0 FF2E2E  1 4 2
  3 18 30.968000 70.149000 73.578000 1 Z 70 "LIG " " O2 " 8 -1 FF2E2E  1 4 3
  4 2 28.851000 69.180000 73.181000 1 Z 10 "LIG " " C2 " 6 0 1EE11E  1 4 4
  5 3 28.222000 67.885000 73.670000 1 Z 10 "LIG " " C3 " 6 0 1EE11E  1 4 5
  6 15 28.148000 70.143000 72.906000 1 Z 70 "LIG " " O3 " 8 0 FF2E2E  1 4 6
  7 113 28.416000 67.746000 75.487000 1 Z 143 "LIG " " S1 " 16 0 FFFF6B  1 4 7
  8 15 28.084000 69.090000 75.985000 1 Z 70 "LIG " " O4 " 8 0 FF2E2E  1 4 8
  9 15 29.823000 67.361000 75.671000 1 Z 70 "LIG " " O5 " 8 0 FF2E2E  1 4 9
  10 16 27.434000 66.711000 75.830000 1 Z 70 "LIG " " O6 " 8 0 FF2E2E  1 4 10
  11 41 28.668000 67.012000 73.192000 1 Z 21 "LIG " " H1 " 1 0 FFFFFF  1 4 11
  12 41 27.156000 67.896000 73.442000 1 Z 21 "LIG " " H2 " 1 0 FFFFFF  1 4 12
  13 42 27.450565 66.554815 76.777065 1 Z 21 "LIG " " HO6" 1 0 FFFFFF  <> <> <>
  :::
 } 
 m_bond[12] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 4 5 1
  5 4 6 2
  6 5 7 1
  7 5 11 1
  8 5 12 1
  9 7 8 2
  10 7 9 2
  11 7 10 1
  12 10 13 1
  :::
 } 
} 

