{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[19] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 2 -5.797000 12.712000 -3.326000 1 Z 10 "LIG " " C1 " 6 0 1EE11E  1 4 1
  2 2 -6.331000 11.603000 -4.148000 1 Z 10 "LIG " " C2 " 6 0 1EE11E  1 4 2
  3 2 -5.829000 10.400000 -4.501000 1 Z 10 "LIG " " C3 " 6 0 1EE11E  1 4 3
  4 2 -4.440000 9.759000 -4.196000 1 Z 10 "LIG " " C4 " 6 0 1EE11E  1 4 4
  5 15 -4.449000 8.529000 -3.987000 1 Z 70 "LIG " " O1 " 8 0 FF2E2E  1 4 5
  6 18 -3.438000 10.509000 -4.230000 1 Z 70 "LIG " " O2 " 8 -1 FF2E2E  1 4 6
  7 2 -4.707000 12.609000 -2.432000 1 Z 10 "LIG " " C5 " 6 0 1EE11E  1 4 7
  8 2 -4.309000 13.708000 -1.646000 1 Z 10 "LIG " " C6 " 6 0 1EE11E  1 4 8
  9 2 -5.011000 14.923000 -1.730000 1 Z 10 "LIG " " C7 " 6 0 1EE11E  1 4 9
  10 16 -4.675000 15.968000 -0.924000 1 Z 70 "LIG " " O3 " 8 0 FF2E2E  1 4 10
  11 2 -6.081000 15.051000 -2.630000 1 Z 10 "LIG " " C8 " 6 0 1EE11E  1 4 11
  12 2 -6.455000 13.955000 -3.425000 1 Z 10 "LIG " " C9 " 6 0 1EE11E  1 4 12
  13 56 -6.672000 9.620000 -5.200000 1 Z 141 "LIG " " F1 " 9 0 6BFFB5  1 4 13
  14 41 -7.330000 11.790000 -4.514000 1 Z 21 "LIG " " H1 " 1 0 FFFFFF  1 4 14
  15 41 -4.188000 11.679000 -2.294000 1 Z 21 "LIG " " H2 " 1 0 FFFFFF  1 4 15
  16 41 -3.488000 13.602000 -0.952000 1 Z 21 "LIG " " H3 " 1 0 FFFFFF  1 4 16
  17 42 -5.340000 16.644000 -0.895000 1 Z 21 "LIG " " H4 " 1 0 FFFFFF  1 4 17
  18 41 -6.630000 15.978000 -2.702000 1 Z 21 "LIG " " H5 " 1 0 FFFFFF  1 4 18
  19 41 -7.291000 14.067000 -4.091000 1 Z 21 "LIG " " H6 " 1 0 FFFFFF  1 4 19
  :::
 } 
 m_bond[19] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 7 1
  3 1 12 2
  4 2 3 2
  5 2 14 1
  6 3 4 1
  7 3 13 1
  8 4 5 2
  9 4 6 1
  10 7 8 2
  11 7 15 1
  12 8 9 1
  13 8 16 1
  14 9 10 1
  15 9 11 2
  16 10 17 1
  17 11 12 1
  18 11 18 1
  19 12 19 1
  :::
 } 
} 

