{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[13] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 16 42.999000 0.040000 29.299000 1 Z 70 "LIG " " O1 " 8 FF2E2E  1 4 1
  2 2 41.861000 0.443000 27.223000 1 Z 10 "LIG " " C1 " 6 1EE11E  1 4 2
  3 2 41.855000 0.408000 25.811000 1 Z 10 "LIG " " C2 " 6 1EE11E  1 4 3
  4 2 43.007000 -0.009000 25.110000 1 Z 10 "LIG " " C3 " 6 1EE11E  1 4 4
  5 2 44.155000 -0.413000 25.824000 1 Z 10 "LIG " " C4 " 6 1EE11E  1 4 5
  6 2 44.145000 -0.425000 27.235000 1 Z 10 "LIG " " C5 " 6 1EE11E  1 4 6
  7 2 43.002000 0.019000 27.933000 1 Z 10 "LIG " " C6 " 6 1EE11E  1 4 7
  8 58 40.334000 1.061000 28.185000 1 Z 22 "LIG " " BR1" 35 8C0000  1 4 8
  9 58 40.291000 0.916000 24.851000 1 Z 22 "LIG " " BR2" 35 8C0000  1 4 9
  10 58 43.011000 -0.027000 23.200000 1 Z 22 "LIG " " BR3" 35 8C0000  1 4 10
  11 58 45.724000 -0.934000 24.879000 1 Z 22 "LIG " " BR4" 35 8C0000  1 4 11
  12 58 45.668000 -1.038000 28.206000 1 Z 22 "LIG " " BR5" 35 8C0000  1 4 12
  13 42 42.203000 0.404000 29.657000 1 Z 21 "LIG " " H1 " 1 FFFFFF  1 4 13
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 13 1
  3 2 3 1
  4 2 7 2
  5 2 8 1
  6 3 4 2
  7 3 9 1
  8 4 5 1
  9 4 10 1
  10 5 6 2
  11 5 11 1
  12 6 7 1
  13 6 12 1
  :::
 } 
} 

