{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 15 85.116000 -7.628000 8.150000 1 Z 70 "LIG " " O1 " 8 FF2E2E  1 4 1
  2 113 85.753000 -6.306000 8.233000 1 Z 143 "LIG " " S1 " 16 FFFF6B  1 4 2
  3 2 86.412000 -6.065000 6.564000 1 Z 10 "LIG " " C1 " 6 1EE11E  1 4 3
  4 2 87.711000 -5.809000 6.345000 1 Z 10 "LIG " " C2 " 6 1EE11E  1 4 4
  5 15 86.941000 -6.242000 9.089000 1 Z 70 "LIG " " O2 " 8 FF2E2E  1 4 5
  6 16 84.823000 -5.177000 8.369000 1 Z 70 "LIG " " O3 " 8 FF2E2E  1 4 6
  7 41 85.686000 -6.150000 5.769000 1 Z 21 "LIG " " H1 " 1 FFFFFF  1 4 7
  8 41 88.092000 -5.674000 5.345000 1 Z 21 "LIG " " H2 " 1 FFFFFF  1 4 8
  9 41 88.418000 -5.725000 7.155000 1 Z 21 "LIG " " H3 " 1 FFFFFF  1 4 9
  10 42 85.319502 -4.356711 8.416028 1 Z 21 "LIG " " HO3" 1 FFFFFF  <> <> <>
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 5 2
  4 2 6 1
  5 3 4 2
  6 3 7 1
  7 4 8 1
  8 4 9 1
  9 6 10 1
  :::
 } 
} 

