{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 107 73.788000 39.203000 42.848000 1 Z 101 "LIG " " P1 " 15 0 CC0066  1 4 1
  2 15 74.447000 40.564000 42.882000 1 Z 70 "LIG " " O1 " 8 0 FF2E2E  1 4 2
  3 18 72.665000 39.108000 43.812000 1 Z 70 "LIG " " O2 " 8 -1 FF2E2E  1 4 3
  4 18 73.376000 38.790000 41.460000 1 Z 70 "LIG " " O3 " 8 -1 FF2E2E  1 4 4
  5 3 75.020000 38.019000 43.437000 1 Z 10 "LIG " " C1 " 6 0 1EE11E  1 4 5
  6 2 74.896000 37.654000 44.921000 1 Z 10 "LIG " " C2 " 6 0 1EE11E  1 4 6
  7 15 74.818000 38.587000 45.749000 1 Z 70 "LIG " " O4 " 8 0 FF2E2E  1 4 7
  8 18 74.946000 36.437000 45.204000 1 Z 70 "LIG " " O5 " 8 -1 FF2E2E  1 4 8
  9 41 75.964000 38.463000 43.205000 1 Z 21 "LIG " " H1 " 1 0 FFFFFF  1 4 9
  10 41 75.091000 37.090000 42.903000 1 Z 21 "LIG " " H2 " 1 0 FFFFFF  1 4 10
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 5 6 1
  6 5 9 1
  7 5 10 1
  8 6 7 2
  9 6 8 1
  :::
 } 
} 

