{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[9] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 49 73.698000 39.029000 43.809000 1 Z 143 "LIG " " S1 " 16 0 FFFF6B  1 4 1
  2 107 74.721000 36.808000 45.662000 1 Z 101 "LIG " " P1 " 15 0 CC0066  1 4 2
  3 15 75.827000 36.902000 46.696000 1 Z 70 "LIG " " O1 " 8 0 FF2E2E  1 4 3
  4 18 74.723000 35.483000 44.931000 1 Z 70 "LIG " " O2 " 8 -1 FF2E2E  1 4 4
  5 18 73.351000 37.174000 46.198000 1 Z 70 "LIG " " O3 " 8 -1 FF2E2E  1 4 5
  6 3 75.122000 38.090000 44.431000 1 Z 10 "LIG " " C1 " 6 0 1EE11E  1 4 6
  7 41 75.735000 38.821000 44.945000 1 Z 21 "LIG " " H1 " 1 0 FFFFFF  1 4 7
  8 41 75.701000 37.692000 43.603000 1 Z 21 "LIG " " H2 " 1 0 FFFFFF  1 4 8
  9 41 74.114832 39.933605 42.918586 1 Z 21 "LIG " " HS1" 1 0 FFFFFF  <> <> <>
  :::
 } 
 m_bond[8] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 9 1
  3 2 3 2
  4 2 4 1
  5 2 5 1
  6 2 6 1
  7 6 7 1
  8 6 8 1
  :::
 } 
} 

