{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 2 88.023000 -2.200000 42.842000 1 Z 10 "LIG " " C1 " 6 0 1EE11E  1 4 1
  2 3 87.525000 -2.548000 41.436000 1 Z 10 "LIG " " C2 " 6 0 1EE11E  1 4 2
  3 3 86.016000 -2.256000 41.167000 1 Z 10 "LIG " " C3 " 6 0 1EE11E  1 4 3
  4 2 85.110000 -2.786000 42.320000 1 Z 10 "LIG " " C4 " 6 0 1EE11E  1 4 4
  5 3 85.728000 -0.747000 40.858000 1 Z 10 "LIG " " C5 " 6 0 1EE11E  1 4 5
  6 2 84.334000 -0.444000 40.269000 1 Z 10 "LIG " " C6 " 6 0 1EE11E  1 4 6
  7 15 88.494000 -3.134000 43.528000 1 Z 70 "LIG " " O1 " 8 0 FF2E2E  1 4 7
  8 18 87.932000 -1.010000 43.203000 1 Z 70 "LIG " " O2 " 8 -1 FF2E2E  1 4 8
  9 15 84.482000 -1.968000 43.031000 1 Z 70 "LIG " " O3 " 8 0 FF2E2E  1 4 9
  10 18 85.032000 -4.026000 42.468000 1 Z 70 "LIG " " O4 " 8 -1 FF2E2E  1 4 10
  11 15 83.683000 0.479000 40.801000 1 Z 70 "LIG " " O5 " 8 0 FF2E2E  1 4 11
  12 18 83.925000 -1.128000 39.302000 1 Z 70 "LIG " " O6 " 8 -1 FF2E2E  1 4 12
  13 16 85.753000 -3.010000 39.995000 1 Z 70 "LIG " " O7 " 8 0 FF2E2E  1 4 13
  14 41 87.736000 -3.607000 41.277000 1 Z 21 "LIG " " H1 " 1 0 FFFFFF  1 4 14
  15 41 88.145000 -2.016000 40.715000 1 Z 21 "LIG " " H2 " 1 0 FFFFFF  1 4 15
  16 41 86.458000 -0.382000 40.140000 1 Z 21 "LIG " " H3 " 1 0 FFFFFF  1 4 16
  17 41 85.876000 -0.137000 41.750000 1 Z 21 "LIG " " H4 " 1 0 FFFFFF  1 4 17
  18 42 85.006000 -2.605000 39.573000 1 Z 21 "LIG " " H5 " 1 0 FFFFFF  1 4 18
  :::
 } 
 m_bond[17] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 7 2
  3 1 8 1
  4 2 3 1
  5 2 14 1
  6 2 15 1
  7 3 4 1
  8 3 5 1
  9 3 13 1
  10 4 9 2
  11 4 10 1
  12 5 6 1
  13 5 16 1
  14 5 17 1
  15 6 11 2
  16 6 12 1
  17 13 18 1
  :::
 } 
} 

