rot assign res LIG &
   sidelib FREE10 _C5_ _C6_ &
   sidelib FREE10 _C6_ _O4_ &
     newgrp &
   sidelib FREE10 _C2_ _O1_ &
     newgrp &
   sidelib FREE10 _C3_ _O2_ &
     newgrp &
   sidelib FREE10 _C4_ _O3_ &
     newgrp &
   sidelib FREE10 _C9_ _O5_ &
     newgrp &
   sidelib FREE10 _C10 _O6_ &
     newgrp &
   sidelib FREE10 _C18 _C19 &
   sidelib FREE10 _C19 _O12 &
     newgrp &
   sidelib FREE10 _C15 _O8_ &
     newgrp &
   sidelib FREE10 _C16 _O9_ &
     newgrp &
   sidelib FREE10 _C24 _C25 &
   sidelib FREE10 _C25 _O18 &
     newgrp &
   sidelib FREE10 _C20 _O13 &
     newgrp &
   sidelib FREE10 _C21 _O14 &
     newgrp &
   sidelib FREE10 _C22 _O15 &
