rot assign res LIG &
   sidelib FREE30 _C15 _N2_ &
   sidelib FREE30 _C7_ _C15 &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _N1_ _C6_ &
   sidelib FREE30 _C6_ _C8_ &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C1_ _O2_ &
   sidelib FREE30 _O2_ _C2_ &
   sidelib FREE30 _C2_ _C3_ &
   sidelib FREE30 _C2_ _C4_ &
     newgrp &
   sidelib FREE30 _C16 _N2_ &
   sidelib FREE30 _C16 _C17 &
   sidelib FREE30 _C16 _C18 &
   sidelib FREE30 _C17 _N3_ &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _N3_ _C25 &
   sidelib FREE30 _C25 _C26 &
   sidelib FREE30 _C25 _C27 &
   sidelib FREE30 _C26 _N4_ &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _C28 _C29 &
   sidelib FREE30 _N4_ _C30 &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _C30 _C32 &
   sidelib FREE30 _C31 _N5_ &
   sidelib FREE30 _C32 _C33 &
