rot assign res LIG &
   sidelib FREE30 _N1_ _C2_ &
   sidelib FREE30 _C2_ _C8_ &
   sidelib FREE30 _C10 _C14 &
   sidelib FREE30 _N3_ _C15 &
     newgrp &
   sidelib FREE30 _N2_ _C7_ &
   sidelib FREE30 _C7_ _C36 &
   sidelib FREE30 _C38 _C42 &
   sidelib FREE30 _N6_ _C43 &
     newgrp &
   sidelib FREE10 _C3_ _C22 &
   sidelib FREE10 _C22 _C23 &
     newgrp &
   sidelib FREE10 _C6_ _C29 &
   sidelib FREE10 _C29 _C30 &
     newgrp &
   sidelib FREE10 _C4_ _O2_ &
     newgrp &
   sidelib FREE10 _C5_ _O3_ &
