rot assign res LIG &
   sidelib FREE30 _O10 _C15 &
   sidelib FREE30 _C7_ _O10 &
   sidelib FREE30 _C8_ _O5_ &
   sidelib FREE30 _C1_ _O5_ &
   sidelib FREE30 _C9_ _O6_ &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C10 _O7_ &
   sidelib FREE30 _C2_ _O1_ &
   sidelib FREE30 _C3_ _O2_ &
   sidelib FREE30 _C5_ _C6_ &
     newgrp &
   sidelib FREE30 _O13 _C13 &
   sidelib FREE30 _C21 _O13 &
   sidelib FREE30 _C20 _N1_ &
   sidelib FREE30 _C22 _O14 &
   sidelib FREE30 _C19 _O19 &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _C25 _N1_ &
   sidelib FREE30 _C24 _O16 &
   sidelib FREE30 _C25 _C26 &
   sidelib FREE30 _O19 _C29 &
   sidelib FREE30 _C27 _O18 &
   sidelib FREE30 _C30 _O20 &
   sidelib FREE30 _O18 _C28 &
   sidelib FREE30 _C31 _O21 &
