rot assign res LIG &
   sidelib FREE30 _O11 _P3_ &
   sidelib FREE30 _P2_ _O11 &
   sidelib FREE30 _O8_ _P2_ &
   sidelib FREE30 _P1_ _O8_ &
   sidelib FREE30 _P1_ _O7_ &
   sidelib FREE30 _C6_ _O7_ &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _C10 _O4_ &
   sidelib FREE30 _N1_ _C8_ &
     newgrp &
   sidelib FREE30 _O14 _P3_ &
   sidelib FREE30 _O14 _P4_ &
   sidelib FREE30 _P4_ _O17 &
   sidelib FREE30 _O17 _P5_ &
   sidelib FREE30 _P5_ _O20 &
   sidelib FREE30 _O20 _C11 &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C15 _O23 &
   sidelib FREE30 _C13 _N3_ &
   sidelib FREE30 _C14 _O22 &
