rot assign res LIG &
   sidelib FREE30 _C18 _N4_ &
   sidelib FREE30 _C15 _C18 &
   sidelib FREE30 _N2_ _C15 &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C13 _N2_ &
   sidelib FREE30 _C16 _C17 &
   sidelib FREE30 _C10 _C13 &
   sidelib FREE30 _C14 _C17 &
   sidelib FREE30 _C14 _C19 &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C19 _N3_ &
   sidelib FREE30 _C1_ _O2_ &
   sidelib FREE30 _O2_ _C2_ &
   sidelib FREE30 _C2_ _C3_ &
     newgrp &
   sidelib FREE30 _C25 _N4_ &
   sidelib FREE30 _C25 _C26 &
   sidelib FREE30 _C25 _P1_ &
   sidelib FREE30 _C20 _P1_ &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _C20 _C28 &
   sidelib FREE30 _C21 _C28 &
   sidelib FREE30 _C28 _C29 &
   sidelib FREE30 _C21 _N5_ &
   sidelib FREE30 _C34 _C37 &
   sidelib FREE30 _O8_ _C37 &
