rot assign res LIG &
   sidelib FREE30 _C19 _C21 &
   sidelib FREE30 _N3_ _C19 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C4_ _C6_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _N2_ _C4_ &
   sidelib FREE30 _C4_ _C5_ &
   sidelib FREE30 _C3_ _N2_ &
   sidelib FREE30 _C1_ _C3_ &
   sidelib FREE30 _N1_ _C1_ &
     newgrp &
   sidelib FREE30 _C22 _N4_ &
   sidelib FREE30 _C22 _C23 &
   sidelib FREE30 _C22 _C26 &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _C23 _C25 &
   sidelib FREE30 _C26 _N5_ &
   sidelib FREE30 _N5_ _C27 &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _C27 _C31 &
   sidelib FREE30 _C28 _C29 &
   sidelib FREE30 _C28 _C30 &
   sidelib FREE30 _C31 _O5_ &
