rot assign res LIG &
   sidelib FREE30 _O3_ _P1_ &
   sidelib FREE30 _C14 _O3_ &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _N2_ _C13 &
   sidelib FREE30 _S1_ _N2_ &
   sidelib FREE30 _C12 _S1_ &
   sidelib FREE30 _N1_ _C3_ &
   sidelib FREE30 _C1_ _N1_ &
     newgrp &
   sidelib FREE30 _O6_ _P1_ &
   sidelib FREE30 _O6_ _P2_ &
   sidelib FREE30 _P2_ _O9_ &
   sidelib FREE30 _O9_ _C15 &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C17 _O11 &
   sidelib FREE30 _C18 _O12 &
   sidelib FREE30 _C19 _N3_ &
