rot assign res LIG &
   sidelib FREE30 _N2_ _C13 &
   sidelib FREE30 _S1_ _N2_ &
   sidelib FREE30 _C1_ _S1_ &
   sidelib FREE30 _C6_ _N1_ &
   sidelib FREE30 _N1_ _C11 &
     newgrp &
   sidelib FREE30 _C14 _C13 &
   sidelib FREE30 _C14 _N6_ &
   sidelib FREE30 _C19 _C24 &
   sidelib FREE30 _C24 _C25 &
   sidelib FREE30 _C25 _C28 &
   sidelib FREE30 _C27 _C28 &
     newgrp &
   sidelib FREE30 _C15 _C13 &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C16 _C17 &
   sidelib FREE30 _C17 _N3_ &
   sidelib FREE30 _N3_ _C18 &
