rot assign res LIG &
   sidelib FREE10 _C5_ _C6_ &
   sidelib FREE10 _C6_ _O6_ &
     newgrp &
   sidelib FREE10 _C2_ _O2_ &
     newgrp &
   sidelib FREE30 _C3_ _O3_ &
   sidelib FREE30 _O3_ _S1_ &
   sidelib FREE30 _S1_ _O9_ &
     newgrp &
   sidelib FREE10 _C4_ _O4_ &
     newgrp &
   sidelib FREE10 _C11 _C12 &
   sidelib FREE10 _C12 _O12 &
     newgrp &
   sidelib FREE10 _C8_ _N1_ &
     newgrp &
   sidelib FREE10 _C7_ _O10 &
     newgrp &
   sidelib FREE30 _O14 _C15 &
   sidelib FREE30 _C16 _O15 &
   sidelib FREE30 _C17 _O16 &
   sidelib FREE30 _C18 _O17 &
