rot assign res LIG &
   sidelib FREE30 _N3_ _C10 &
   sidelib FREE30 _C2_ _C3_ &
   sidelib FREE30 _C3_ _N2_ &
   sidelib FREE30 _N1_ _C31 &
   sidelib FREE30 _N2_ _C4_ &
   sidelib FREE30 _C4_ _C5_ &
   sidelib FREE30 _C4_ _C6_ &
   sidelib FREE30 _C4_ _C7_ &
   sidelib FREE30 _C31 _C32 &
     newgrp &
     newgrp &
   sidelib FREE30 _C12 _C11 &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C13 _C21 &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _C21 _N4_ &
   sidelib FREE30 _N4_ _C22 &
