rot assign res LIG &
   sidelib FREE30 _C4_ _N2_ &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _N1_ _C3_ &
   sidelib FREE30 _C3_ _C5_ &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C5_ _C6_ &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _C11 _O3_ &
     newgrp &
   sidelib FREE30 _C12 _N2_ &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C12 _C14 &
   sidelib FREE30 _C13 _N3_ &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C22 _C23 &
   sidelib FREE30 _C23 _C24 &
