rot assign res LIG &
   sidelib FREE30 _C8_ _O10 &
   sidelib FREE30 _C9_ _O5_ &
   sidelib FREE30 _C10 _O6_ &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C11 _N1_ &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C2_ _O1_ &
   sidelib FREE30 _C3_ _O2_ &
   sidelib FREE30 _C5_ _C6_ &
   sidelib FREE30 _C4_ _O3_ &
     newgrp &
   sidelib FREE30 _C17 _O10 &
   sidelib FREE30 _C16 _O9_ &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _C15 _O8_ &
   sidelib FREE30 _C19 _O12 &
   sidelib FREE30 _C14 _O16 &
   sidelib FREE30 _C23 _O16 &
   sidelib FREE30 _C22 _O15 &
   sidelib FREE30 _C24 _C25 &
   sidelib FREE30 _C21 _O14 &
   sidelib FREE30 _C25 _O18 &
