rot assign res LIG &
   sidelib FREE30 _N1_ _C16 &
   sidelib FREE30 _C14 _N1_ &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C13 _N3_ &
   sidelib FREE30 _C13 _C25 &
   sidelib FREE30 _C15 _C25 &
   sidelib FREE30 _C24 _N3_ &
   sidelib FREE30 _C25 _C26 &
   sidelib FREE30 _C22 _C24 &
   sidelib FREE30 _N2_ _C22 &
   sidelib FREE30 _C22 _C23 &
   sidelib FREE30 _C2_ _N2_ &
   sidelib FREE30 _C3_ _C23 &
     newgrp &
   sidelib FREE30 _C27 _C16 &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _C28 _C17 &
     newgrp &
   sidelib FREE30 _C19 _C16 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C19 _O4_ &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _C21 _N4_ &
   sidelib FREE30 _N4_ _C29 &
   sidelib FREE30 _C29 _C30 &
   sidelib FREE30 _C29 _C32 &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _C32 _N5_ &
   sidelib FREE30 _N5_ _C33 &
   sidelib FREE30 _C33 _C34 &
   sidelib FREE30 _C33 _C45 &
   sidelib FREE30 _C34 _C35 &
