rot assign res LIG &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _N3_ _C15 &
   sidelib FREE30 _C15 _C17 &
   sidelib FREE30 _C7_ _N3_ &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _N2_ _C6_ &
   sidelib FREE30 _C6_ _C8_ &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C5_ _N2_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _N1_ _C5_ &
     newgrp &
   sidelib FREE30 _N4_ _C16 &
   sidelib FREE30 _N4_ _C21 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C21 _C29 &
   sidelib FREE30 _C22 _C23 &
   sidelib FREE30 _C29 _O5_ &
   sidelib FREE30 _C29 _O6_ &
   sidelib FREE30 _C29 _C30 &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _C31 _N5_ &
