rot assign res LIG &
   sidelib FREE30 _N2_ _C10 &
   sidelib FREE30 _C9_ _N2_ &
   sidelib FREE30 _C7_ _C9_ &
   sidelib FREE30 _C7_ _N1_ &
   sidelib FREE30 _C7_ _C16 &
   sidelib FREE30 _C5_ _C16 &
   sidelib FREE30 _N1_ _C8_ &
   sidelib FREE30 _C8_ _C14 &
   sidelib FREE30 _C1_ _O10 &
   sidelib FREE30 _C2_ _O1_ &
   sidelib FREE30 _O1_ _C15 &
     newgrp &
   sidelib FREE30 _C11 _C10 &
   sidelib FREE30 _C11 _C13 &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C12 _O2_ &
   sidelib FREE30 _O2_ _C18 &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _C22 _O9_ &
   sidelib FREE30 _C24 _O8_ &
