rot assign res LIG &
   sidelib FREE30 _N1_ _C10 &
   sidelib FREE30 _S1_ _N1_ &
   sidelib FREE30 _C9_ _S1_ &
   sidelib FREE30 _C5_ _C6_ &
   sidelib FREE30 _C31 _C32 &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _C6_ _C8_ &
   sidelib FREE30 _C32 _C33 &
   sidelib FREE30 _C32 _C34 &
   sidelib FREE30 _C1_ _C3_ &
   sidelib FREE30 _C1_ _C2_ &
     newgrp &
   sidelib FREE30 _C11 _C10 &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C14 _C15 &
     newgrp &
   sidelib FREE30 _C19 _C10 &
   sidelib FREE30 _C19 _N4_ &
   sidelib FREE30 _N5_ _C22 &
   sidelib FREE30 _C22 _C23 &
   sidelib FREE30 _N6_ _C26 &
