rot assign res LIG &
   sidelib FREE30 _N2_ _C10 &
   sidelib FREE30 _C9_ _N2_ &
   sidelib FREE30 _C7_ _C9_ &
   sidelib FREE30 _C7_ _N1_ &
   sidelib FREE30 _C7_ _C15 &
   sidelib FREE30 _C5_ _C15 &
   sidelib FREE30 _N1_ _C8_ &
   sidelib FREE30 _C8_ _O3_ &
   sidelib FREE30 _O3_ _C26 &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _C26 _C28 &
   sidelib FREE30 _C26 _C29 &
   sidelib FREE30 _C2_ _O12 &
   sidelib FREE30 _C14 _O12 &
   sidelib FREE30 _C14 _C16 &
     newgrp &
   sidelib FREE30 _C11 _C10 &
   sidelib FREE30 _C11 _C13 &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C12 _O1_ &
   sidelib FREE30 _O1_ _C18 &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _C22 _O9_ &
   sidelib FREE30 _C24 _O8_ &
