rot assign res LIG &
   sidelib FREE30 _C2_ _C3_ &
   sidelib FREE30 _O1_ _C2_ &
   sidelib FREE30 _C1_ _O1_ &
   sidelib FREE30 _C1_ _C23 &
     newgrp &
   sidelib FREE30 _N1_ _C3_ &
   sidelib FREE30 _N1_ _C4_ &
   sidelib FREE30 _C4_ _C5_ &
   sidelib FREE30 _C5_ _N2_ &
   sidelib FREE30 _C5_ _C13 &
   sidelib FREE30 _N2_ _S1_ &
   sidelib FREE30 _C13 _O4_ &
   sidelib FREE30 _S1_ _C6_ &
   sidelib FREE30 _C6_ _C7_ &
     newgrp &
   sidelib FREE30 _C14 _C3_ &
   sidelib FREE30 _C14 _N3_ &
   sidelib FREE30 _N3_ _C15 &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C19 _C22 &
