rot assign res LIG &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C7_ _C8_ &
   sidelib FREE30 _C3_ _C7_ &
   sidelib FREE30 _C4_ _C23 &
   sidelib FREE30 _C23 _N4_ &
   sidelib FREE30 _N4_ _C24 &
     newgrp &
   sidelib FREE30 _C13 _C12 &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C16 _N1_ &
   sidelib FREE30 _N1_ _C17 &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C17 _C19 &
   sidelib FREE30 _C18 _C20 &
   sidelib FREE30 _C19 _N2_ &
   sidelib FREE30 _N2_ _O2_ &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _C21 _C22 &
