rot assign res LIG &
   sidelib FREE30 _N1_ _C15 &
   sidelib FREE30 _C7_ _C10 &
   sidelib FREE30 _C10 _N2_ &
   sidelib FREE30 _N2_ _C11 &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C11 _C13 &
     newgrp &
   sidelib FREE30 _C16 _C15 &
   sidelib FREE30 _C16 _C17 &
   sidelib FREE30 _C16 _O2_ &
   sidelib FREE30 _C17 _N3_ &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _N3_ _C19 &
   sidelib FREE30 _C18 _S1_ &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _S1_ _C27 &
   sidelib FREE30 _C25 _C26 &
