rot assign res LIG &
   sidelib FREE30 _N3_ _C14 &
   sidelib FREE30 _C13 _N3_ &
   sidelib FREE30 _C13 _C26 &
   sidelib FREE30 _C12 _C26 &
   sidelib FREE30 _C26 _N2_ &
   sidelib FREE30 _C11 _N2_ &
   sidelib FREE30 _C12 _S1_ &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C27 _S1_ &
   sidelib FREE30 _C10 _O1_ &
   sidelib FREE30 _C6_ _O1_ &
     newgrp &
   sidelib FREE30 _C15 _C14 &
   sidelib FREE30 _C15 _C17 &
   sidelib FREE30 _C15 _O2_ &
   sidelib FREE30 _C17 _N4_ &
   sidelib FREE30 _C18 _C21 &
   sidelib FREE30 _C21 _N5_ &
   sidelib FREE30 _C22 _N5_ &
   sidelib FREE30 _C22 _C23 &
   sidelib FREE30 _C22 _C24 &
     newgrp &
   sidelib FREE30 _C16 _C14 &
   sidelib FREE30 _C16 _C28 &
