rot assign res LIG &
   sidelib FREE30 _C7_ _C8_ &
   sidelib FREE30 _C4_ _C7_ &
   sidelib FREE30 _C6_ _C19 &
   sidelib FREE30 _C1_ _O1_ &
   sidelib FREE30 _O1_ _C17 &
     newgrp &
   sidelib FREE30 _C9_ _C8_ &
   sidelib FREE30 _C9_ _N2_ &
   sidelib FREE30 _N2_ _C11 &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C13 _C14 &
     newgrp &
   sidelib FREE30 _C10 _N1_ &
   sidelib FREE30 _C10 _C16 &
   sidelib FREE30 _C16 _N3_ &
   sidelib FREE30 _C16 _C20 &
   sidelib FREE30 _N3_ _C27 &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _C28 _C29 &
