rot assign res LIG &
   sidelib FREE30 _N1_ _C6_ &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _C10 _C13 &
   sidelib FREE30 _C13 _O4_ &
     newgrp &
   sidelib FREE10 _C2_ _C14 &
   sidelib FREE10 _C14 _C15 &
     newgrp &
   sidelib FREE10 _C5_ _C21 &
   sidelib FREE10 _C21 _C22 &
     newgrp &
   sidelib FREE30 _N2_ _C28 &
   sidelib FREE30 _C28 _C29 &
   sidelib FREE30 _C32 _C35 &
   sidelib FREE30 _C35 _O5_ &
     newgrp &
   sidelib FREE10 _C3_ _O2_ &
     newgrp &
   sidelib FREE10 _C4_ _O3_ &
