{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[12] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 2 12.294000 8.161000 4.239000 1 Z 10 "LIG " " C1 " 6 0 1EE11E  1 4 1
  2 15 13.025000 8.808000 3.461000 1 Z 70 "LIG " " O1 " 8 0 FF2E2E  1 4 2
  3 18 11.050000 8.045000 4.186000 1 Z 70 "LIG " " O2 " 8 -1 FF2E2E  1 4 3
  4 2 12.984000 7.446000 5.408000 1 Z 10 "LIG " " C2 " 6 0 1EE11E  1 4 4
  5 3 14.484000 7.172000 5.311000 1 Z 10 "LIG " " C3 " 6 0 1EE11E  1 4 5
  6 15 12.351000 7.090000 6.399000 1 Z 70 "LIG " " O3 " 8 0 FF2E2E  1 4 6
  7 107 14.806000 5.520000 4.611000 1 Z 101 "LIG " " P1 " 15 0 CC0066  1 4 7
  8 15 16.137000 5.630000 3.897000 1 Z 70 "LIG " " O4 " 8 0 FF2E2E  1 4 8
  9 18 13.664000 5.204000 3.666000 1 Z 70 "LIG " " O5 " 8 -1 FF2E2E  1 4 9
  10 18 14.881000 4.555000 5.777000 1 Z 70 "LIG " " O6 " 8 -1 FF2E2E  1 4 10
  11 41 14.909000 7.268000 6.306000 1 Z 21 "LIG " " H1 " 1 0 FFFFFF  1 4 11
  12 41 14.952000 7.946000 4.705000 1 Z 21 "LIG " " H2 " 1 0 FFFFFF  1 4 12
  :::
 } 
 m_bond[11] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 4 5 1
  5 4 6 2
  6 5 7 1
  7 5 11 1
  8 5 12 1
  9 7 8 2
  10 7 9 1
  11 7 10 1
  :::
 } 
} 

