{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 3 -6.598000 1.738000 17.375000 1 Z 10 "LIG " " C1 " 6 1EE11E  1 4 1
  2 56 -7.711000 1.169000 16.917000 1 Z 141 "LIG " " F1 " 9 6BFFB5  1 4 2
  3 56 -6.734000 3.063000 17.360000 1 Z 141 "LIG " " F2 " 9 6BFFB5  1 4 3
  4 56 -6.333000 1.331000 18.613000 1 Z 141 "LIG " " F3 " 9 6BFFB5  1 4 4
  5 113 -5.198000 1.280000 16.281000 1 Z 143 "LIG " " S1 " 16 FFFF6B  1 4 5
  6 25 -5.171000 -0.353000 16.397000 1 Z 38 "LIG " " N1 " 7 2E2EFF  1 4 6
  7 15 -3.952000 1.793000 16.864000 1 Z 70 "LIG " " O1 " 8 FF2E2E  1 4 7
  8 15 -5.566000 1.623000 14.903000 1 Z 70 "LIG " " O2 " 8 FF2E2E  1 4 8
  9 43 -4.493000 -0.890000 15.877000 1 Z 21 "LIG " " H1 " 1 FFFFFF  1 4 9
  10 43 -5.929000 -0.852000 16.841000 1 Z 21 "LIG " " H2 " 1 FFFFFF  1 4 10
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 5 6 1
  6 5 7 2
  7 5 8 2
  8 6 9 1
  9 6 10 1
  :::
 } 
} 

