{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[12] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 25 23.238000 9.994000 10.421000 1 Z 38 "LIG " " N1 " 7 2E2EFF  1 4 1
  2 2 22.509000 8.852000 10.091000 1 Z 10 "LIG " " C1 " 6 1EE11E  1 4 2
  3 15 22.250000 8.561000 8.928000 1 Z 70 "LIG " " O1 " 8 FF2E2E  1 4 3
  4 25 22.094000 8.047000 11.145000 1 Z 38 "LIG " " N2 " 7 2E2EFF  1 4 4
  5 2 22.322000 8.306000 12.495000 1 Z 10 "LIG " " C2 " 6 1EE11E  1 4 5
  6 15 21.930000 7.511000 13.346000 1 Z 70 "LIG " " O2 " 8 FF2E2E  1 4 6
  7 2 23.037000 9.551000 12.758000 1 Z 10 "LIG " " C3 " 6 1EE11E  1 4 7
  8 2 23.471000 10.326000 11.738000 1 Z 10 "LIG " " C4 " 6 1EE11E  1 4 8
  9 43 23.588000 10.575000 9.672000 1 Z 21 "LIG " " H1 " 1 FFFFFF  1 4 9
  10 43 21.558000 7.220000 10.913000 1 Z 21 "LIG " " H2 " 1 FFFFFF  1 4 10
  11 41 23.221000 9.857000 13.770000 1 Z 21 "LIG " " H3 " 1 FFFFFF  1 4 11
  12 41 24.009000 11.235000 11.954000 1 Z 21 "LIG " " H4 " 1 FFFFFF  1 4 12
  :::
 } 
 m_bond[12] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 8 1
  3 1 9 1
  4 2 3 2
  5 2 4 1
  6 4 5 1
  7 4 10 1
  8 5 6 2
  9 5 7 1
  10 7 8 2
  11 7 11 1
  12 8 12 1
  :::
 } 
} 

