{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[12] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 56 9.947000 97.739000 45.234000 1 Z 141 "LIG " " F1 " 9 6BFFB5  1 4 1
  2 25 8.816000 94.386000 45.902000 1 Z 38 "LIG " " N1 " 7 2E2EFF  1 4 2
  3 2 9.523000 94.046000 47.056000 1 Z 10 "LIG " " C1 " 6 1EE11E  1 4 3
  4 25 10.329000 95.030000 47.622000 1 Z 38 "LIG " " N2 " 7 2E2EFF  1 4 4
  5 2 10.506000 96.313000 47.101000 1 Z 10 "LIG " " C2 " 6 1EE11E  1 4 5
  6 2 9.777000 96.570000 45.863000 1 Z 10 "LIG " " C3 " 6 1EE11E  1 4 6
  7 2 8.965000 95.630000 45.325000 1 Z 10 "LIG " " C4 " 6 1EE11E  1 4 7
  8 15 9.436000 92.938000 47.563000 1 Z 70 "LIG " " O1 " 8 FF2E2E  1 4 8
  9 15 11.232000 97.119000 47.675000 1 Z 70 "LIG " " O2 " 8 FF2E2E  1 4 9
  10 43 8.228000 93.680000 45.482000 1 Z 21 "LIG " " H1 " 1 FFFFFF  1 4 10
  11 43 10.841000 94.792000 48.461000 1 Z 21 "LIG " " H2 " 1 FFFFFF  1 4 11
  12 41 8.437000 95.841000 44.407000 1 Z 21 "LIG " " H3 " 1 FFFFFF  1 4 12
  :::
 } 
 m_bond[12] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 2 3 1
  3 2 7 1
  4 2 10 1
  5 3 4 1
  6 3 8 2
  7 4 5 1
  8 4 11 1
  9 5 6 1
  10 5 9 2
  11 6 7 2
  12 7 12 1
  :::
 } 
} 

