{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 15 10.384000 36.068000 9.389000 1 Z 70 "LIG " " O1 " 8 0 FF2E2E  1 4 1
  2 18 9.611000 35.762000 11.428000 1 Z 70 "LIG " " O2 " 8 -1 FF2E2E  1 4 2
  3 2 9.696000 35.448000 10.226000 1 Z 10 "LIG " " C1 " 6 0 1EE11E  1 4 3
  4 3 8.833000 34.281000 9.740000 1 Z 10 "LIG " " C2 " 6 0 1EE11E  1 4 4
  5 16 9.259000 33.871000 8.445000 1 Z 70 "LIG " " O3 " 8 0 FF2E2E  1 4 5
  6 3 8.648000 33.085000 10.727000 1 Z 10 "LIG " " C3 " 6 0 1EE11E  1 4 6
  7 16 8.390000 33.489000 12.053000 1 Z 70 "LIG " " O4 " 8 0 FF2E2E  1 4 7
  8 2 7.491000 32.174000 10.292000 1 Z 10 "LIG " " C4 " 6 0 1EE11E  1 4 8
  9 15 7.714000 30.948000 10.200000 1 Z 70 "LIG " " O5 " 8 0 FF2E2E  1 4 9
  10 18 6.382000 32.716000 10.080000 1 Z 70 "LIG " " O6 " 8 -1 FF2E2E  1 4 10
  11 41 7.876000 34.774000 9.681000 1 Z 21 "LIG " " H1 " 1 0 FFFFFF  1 4 11
  12 42 8.829000 33.082000 8.163000 1 Z 21 "LIG " " H2 " 1 0 FFFFFF  1 4 12
  13 41 9.573000 32.513000 10.746000 1 Z 21 "LIG " " H3 " 1 0 FFFFFF  1 4 13
  14 42 9.014000 34.173000 12.263000 1 Z 21 "LIG " " H4 " 1 0 FFFFFF  1 4 14
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 2
  2 2 3 1
  3 3 4 1
  4 4 5 1
  5 4 6 1
  6 4 11 1
  7 5 12 1
  8 6 7 1
  9 6 8 1
  10 6 13 1
  11 7 14 1
  12 8 9 2
  13 8 10 1
  :::
 } 
} 

