{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[17] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 25 44.343000 -2.245000 25.674000 1 Z 38 "LIG " " N1 " 7 2E2EFF  1 4 1
  2 2 44.069000 -3.496000 25.314000 1 Z 10 "LIG " " C1 " 6 1EE11E  1 4 2
  3 2 43.984000 -2.246000 27.014000 1 Z 10 "LIG " " C2 " 6 1EE11E  1 4 3
  4 2 44.027000 -1.219000 27.982000 1 Z 10 "LIG " " C3 " 6 1EE11E  1 4 4
  5 2 43.600000 -1.471000 29.303000 1 Z 10 "LIG " " C4 " 6 1EE11E  1 4 5
  6 2 43.119000 -2.741000 29.675000 1 Z 10 "LIG " " C5 " 6 1EE11E  1 4 6
  7 2 43.060000 -3.777000 28.725000 1 Z 10 "LIG " " C6 " 6 1EE11E  1 4 7
  8 2 43.496000 -3.524000 27.416000 1 Z 10 "LIG " " C7 " 6 1EE11E  1 4 8
  9 25 43.585000 -4.295000 26.274000 1 Z 38 "LIG " " N2 " 7 2E2EFF  1 4 9
  10 25 44.249000 -4.016000 24.050000 1 Z 38 "LIG " " N3 " 7 2E2EFF  1 4 10
  11 41 44.390000 -0.238000 27.713000 1 Z 21 "LIG " " H1 " 1 FFFFFF  1 4 11
  12 41 43.638000 -0.687000 30.042000 1 Z 21 "LIG " " H2 " 1 FFFFFF  1 4 12
  13 41 42.799000 -2.921000 30.691000 1 Z 21 "LIG " " H3 " 1 FFFFFF  1 4 13
  14 41 42.698000 -4.757000 28.999000 1 Z 21 "LIG " " H4 " 1 FFFFFF  1 4 14
  15 43 43.352000 -5.275000 26.164000 1 Z 21 "LIG " " H5 " 1 FFFFFF  1 4 15
  16 43 44.127000 -5.001000 23.859000 1 Z 21 "LIG " " H6 " 1 FFFFFF  1 4 16
  17 43 44.721000 -3.491000 23.327000 1 Z 21 "LIG " " H7 " 1 FFFFFF  1 4 17
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 2 9 1
  4 2 10 1
  5 3 4 1
  6 3 8 2
  7 4 5 2
  8 4 11 1
  9 5 6 1
  10 5 12 1
  11 6 7 2
  12 6 13 1
  13 7 8 1
  14 7 14 1
  15 8 9 1
  16 9 15 1
  17 10 16 1
  18 10 17 1
  :::
 } 
} 

