{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[19] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 2 15.934000 5.779000 -12.183000 1 Z 10 "LIG " " C1 " 6 1EE11E  1 4 1
  2 3 17.199000 6.216000 -11.413000 1 Z 10 "LIG " " C2 " 6 1EE11E  1 4 2
  3 3 16.944000 6.239000 -9.880000 1 Z 10 "LIG " " C3 " 6 1EE11E  1 4 3
  4 3 18.196000 6.171000 -8.988000 1 Z 10 "LIG " " C4 " 6 1EE11E  1 4 4
  5 25 16.008000 4.629000 -12.867000 1 Z 38 "LIG " " N1 " 7 2E2EFF  1 4 5
  6 15 14.924000 6.486000 -12.177000 1 Z 70 "LIG " " O1 " 8 FF2E2E  1 4 6
  7 16 18.306000 5.401000 -11.762000 1 Z 70 "LIG " " O2 " 8 FF2E2E  1 4 7
  8 16 16.315000 7.468000 -9.611000 1 Z 70 "LIG " " O3 " 8 FF2E2E  1 4 8
  9 16 18.709000 4.857000 -8.968000 1 Z 70 "LIG " " O4 " 8 FF2E2E  1 4 9
  10 16 14.937000 4.312000 -13.719000 1 Z 70 "LIG " " O5 " 8 FF2E2E  1 4 10
  11 41 17.482000 7.208000 -11.761000 1 Z 21 "LIG " " H1 " 1 FFFFFF  1 4 11
  12 41 16.262000 5.438000 -9.590000 1 Z 21 "LIG " " H2 " 1 FFFFFF  1 4 12
  13 41 17.968000 6.433000 -7.953000 1 Z 21 "LIG " " H3 " 1 FFFFFF  1 4 13
  14 41 18.941000 6.881000 -9.341000 1 Z 21 "LIG " " H4 " 1 FFFFFF  1 4 14
  15 43 16.790000 4.002000 -12.998000 1 Z 21 "LIG " " H5 " 1 FFFFFF  1 4 15
  16 42 18.256000 4.600000 -11.260000 1 Z 21 "LIG " " H6 " 1 FFFFFF  1 4 16
  17 42 16.237000 7.601000 -8.682000 1 Z 21 "LIG " " H7 " 1 FFFFFF  1 4 17
  18 42 18.197000 4.344000 -8.358000 1 Z 21 "LIG " " H8 " 1 FFFFFF  1 4 18
  19 42 15.271000 3.603000 -14.243000 1 Z 21 "LIG " " H9 " 1 FFFFFF  1 4 19
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 5 1
  3 1 6 2
  4 2 3 1
  5 2 7 1
  6 2 11 1
  7 3 4 1
  8 3 8 1
  9 3 12 1
  10 4 9 1
  11 4 13 1
  12 4 14 1
  13 5 10 1
  14 5 15 1
  15 7 16 1
  16 8 17 1
  17 9 18 1
  18 10 19 1
  :::
 } 
} 

