{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_pdb_PDB_Model
 s_pdb_PDB_format_version
 b_ppw_prepared
 s_ppw_prepared_with_version
 i_m_ct_format
 :::
 "" 
  1
  3.0 
  1
  2019-1 
  2
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 2 8.685000 0.911000 25.090000 1 Z 10 "LIG " " C1 " 6 0 1EE11E  1 4 1
  2 2 8.672000 2.067000 25.906000 1 Z 10 "LIG " " C2 " 6 0 1EE11E  1 4 2
  3 2 9.078000 3.312000 25.391000 1 Z 10 "LIG " " C3 " 6 0 1EE11E  1 4 3
  4 2 9.513000 3.417000 24.058000 1 Z 10 "LIG " " C4 " 6 0 1EE11E  1 4 4
  5 2 9.543000 2.273000 23.241000 1 Z 10 "LIG " " C5 " 6 0 1EE11E  1 4 5
  6 2 9.133000 1.028000 23.753000 1 Z 10 "LIG " " C6 " 6 0 1EE11E  1 4 6
  7 2 8.252000 -0.391000 25.623000 1 Z 10 "LIG " " C7 " 6 0 1EE11E  1 4 7
  8 31 7.620000 -0.516000 26.796000 1 Z 38 "LIG " " N1 " 7 1 2E2EFF  1 4 8
  9 25 8.495000 -1.530000 24.968000 1 Z 38 "LIG " " N2 " 7 0 2E2EFF  1 4 9
  10 41 8.351000 2.020000 26.932000 1 Z 21 "LIG " " H1 " 1 0 FFFFFF  1 4 10
  11 41 9.054000 4.189000 26.021000 1 Z 21 "LIG " " H2 " 1 0 FFFFFF  1 4 11
  12 41 9.825000 4.372000 23.661000 1 Z 21 "LIG " " H3 " 1 0 FFFFFF  1 4 12
  13 41 9.872000 2.353000 22.217000 1 Z 21 "LIG " " H4 " 1 0 FFFFFF  1 4 13
  14 41 9.165000 0.171000 23.098000 1 Z 21 "LIG " " H5 " 1 0 FFFFFF  1 4 14
  15 44 7.468000 -1.441000 27.185000 1 Z 21 "LIG " " H6 " 1 0 FFFFFF  1 4 15
  16 44 7.411000 0.298000 27.362000 1 Z 21 "LIG " " H7 " 1 0 FFFFFF  1 4 16
  17 43 8.331000 -2.424000 25.420000 1 Z 21 "LIG " " H8 " 1 0 FFFFFF  1 4 17
  18 43 8.982000 -1.512000 24.081000 1 Z 21 "LIG " " H9 " 1 0 FFFFFF  1 4 18
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 7 1
  4 2 3 2
  5 2 10 1
  6 3 4 1
  7 3 11 1
  8 4 5 2
  9 4 12 1
  10 5 6 1
  11 5 13 1
  12 6 14 1
  13 7 8 2
  14 7 9 1
  15 8 15 1
  16 8 16 1
  17 9 17 1
  18 9 18 1
  :::
 } 
} 

