rot assign res UNK &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _N2_ _C9_ &
   sidelib FREE30 _C9_ _C11 &
   sidelib FREE30 _C7_ _N2_ &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _O1_ _C7_ &
   sidelib FREE30 _C6_ _O1_ &
   sidelib FREE30 _C3_ _C6_ &
   sidelib FREE30 _C17 _O4_ &
   sidelib FREE30 _O4_ _P1_ &
     newgrp &
   sidelib FREE30 _C18 _N3_ &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _C18 _C20 &
   sidelib FREE30 _C18 _C21 &
   sidelib FREE30 _C20 _N4_ &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _N4_ _C28 &
   sidelib FREE30 _C28 _C29 &
   sidelib FREE30 _C28 _C30 &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _C27 _O9_ &
   sidelib FREE30 _C31 _N5_ &
