rot assign res LIG &
   sidelib FREE30 _C10 _N2_ &
   sidelib FREE30 _C2_ _C1_ &
   sidelib FREE30 _C1_ _C3_ &
   sidelib FREE30 _C3_ _C4_ &
     newgrp &
   sidelib FREE10 _C10 _C12 &
   sidelib FREE10 _C12 _S1_ &
     newgrp &
   sidelib FREE10 _C13 _C15 &
   sidelib FREE10 _C15 _C16 &
     newgrp &
   sidelib FREE30 _C24 _C26 &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _C27 _C28 &
     newgrp &
   sidelib FREE10 _C29 _C31 &
   sidelib FREE10 _C31 _C32 &
     newgrp &
   sidelib FREE30 _N11 _C33 &
   sidelib FREE30 _C33 _C34 &
   sidelib FREE30 _C33 _C35 &
   sidelib FREE30 _C35 _O10 &
