rot assign res LIG &
   sidelib FREE10 _C5_ _C6_ &
   sidelib FREE10 _C6_ _O5_ &
     newgrp &
   sidelib FREE10 _C2_ _O1_ &
     newgrp &
   sidelib FREE10 _C3_ _O2_ &
     newgrp &
   sidelib FREE10 _C4_ _O3_ &
     newgrp &
   sidelib FREE10 _C11 _C12 &
   sidelib FREE10 _C12 _O10 &
     newgrp &
   sidelib FREE10 _C8_ _O6_ &
     newgrp &
   sidelib FREE10 _C9_ _O7_ &
     newgrp &
   sidelib FREE10 _C14 _O11 &
     newgrp &
   sidelib FREE10 _C15 _O12 &
     newgrp &
   sidelib FREE10 _C23 _C25 &
   sidelib FREE10 _C25 _O17 &
     newgrp &
   sidelib FREE10 _C20 _O14 &
     newgrp &
   sidelib FREE10 _C21 _O15 &
     newgrp &
   sidelib FREE10 _C30 _C31 &
   sidelib FREE10 _C31 _O23 &
     newgrp &
   sidelib FREE10 _C26 _O18 &
     newgrp &
   sidelib FREE10 _C27 _O19 &
     newgrp &
   sidelib FREE10 _C28 _O20 &
