rot assign res LIG &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _N4_ _C15 &
   sidelib FREE30 _C15 _C17 &
   sidelib FREE30 _C11 _N4_ &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _N3_ _C10 &
   sidelib FREE30 _C10 _C12 &
   sidelib FREE30 _C7_ _N3_ &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _N2_ _C6_ &
   sidelib FREE30 _C6_ _C8_ &
   sidelib FREE30 _C2_ _N2_ &
   sidelib FREE30 _C8_ _O3_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C1_ _C2_ &
     newgrp &
   sidelib FREE30 _N5_ _C16 &
   sidelib FREE30 _N5_ _C24 &
   sidelib FREE30 _C24 _C25 &
   sidelib FREE30 _C24 _C26 &
   sidelib FREE30 _C25 _N6_ &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _N6_ _C33 &
   sidelib FREE30 _C33 _C34 &
   sidelib FREE30 _C33 _C35 &
   sidelib FREE30 _C34 _N10 &
   sidelib FREE30 _C35 _C36 &
   sidelib FREE30 _C36 _C37 &
   sidelib FREE30 _N10 _C39 &
   sidelib FREE30 _C37 _N7_ &
   sidelib FREE30 _C39 _C40 &
   sidelib FREE30 _C39 _C41 &
   sidelib FREE30 _N7_ _C38 &
   sidelib FREE30 _C41 _C42 &
   sidelib FREE30 _C38 _N9_ &
