rot assign res UNK &
   sidelib FREE30 _N1_ _C7_ &
   sidelib FREE30 _P1_ _N1_ &
   sidelib FREE30 _O1_ _P1_ &
   sidelib FREE30 _C1_ _O1_ &
   sidelib FREE30 _C2_ _O2_ &
   sidelib FREE30 _C3_ _O3_ &
   sidelib FREE30 _C5_ _C6_ &
     newgrp &
   sidelib FREE30 _C8_ _C7_ &
   sidelib FREE30 _C8_ _N2_ &
   sidelib FREE30 _N2_ _C13 &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C13 _C15 &
   sidelib FREE30 _C15 _C16 &
     newgrp &
   sidelib FREE30 _C9_ _C7_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C10 _C11 &
