rot assign res LIG &
   sidelib FREE30 _C11 _N1_ &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C1_ _C10 &
   sidelib FREE30 _C3_ _O1_ &
   sidelib FREE30 _C5_ _O3_ &
   sidelib FREE30 _C4_ _O2_ &
   sidelib FREE30 _O1_ _C7_ &
   sidelib FREE30 _O3_ _C9_ &
     newgrp &
   sidelib FREE30 _O6_ _C17 &
   sidelib FREE30 _O6_ _C18 &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _C18 _C27 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _C28 _C29 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C29 _C30 &
