rot assign res LIG &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C5_ _C8_ &
   sidelib FREE30 _C8_ _C18 &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _C1_ _C7_ &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _C2_ _C3_ &
     newgrp &
     newgrp &
   sidelib FREE30 _N3_ _C11 &
   sidelib FREE30 _N3_ _C12 &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C13 _N4_ &
   sidelib FREE30 _C13 _C15 &
   sidelib FREE30 _N4_ _C14 &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C15 _C17 &
   sidelib FREE30 _C14 _O5_ &
   sidelib FREE30 _O5_ _C32 &
   sidelib FREE30 _C32 _C33 &
     newgrp &
   sidelib FREE30 _C25 _C11 &
   sidelib FREE30 _C25 _C26 &
