rot assign res LIG &
   sidelib FREE10 _C5_ _C6_ &
   sidelib FREE10 _C6_ _O4_ &
     newgrp &
   sidelib FREE10 _C2_ _N1_ &
     newgrp &
   sidelib FREE10 _C3_ _O1_ &
     newgrp &
   sidelib FREE10 _C4_ _O2_ &
     newgrp &
   sidelib FREE10 _C13 _C14 &
   sidelib FREE10 _C14 _O9_ &
     newgrp &
   sidelib FREE10 _C10 _N2_ &
     newgrp &
   sidelib FREE10 _C11 _O6_ &
     newgrp &
   sidelib FREE30 _O12 _C20 &
   sidelib FREE30 _C19 _O11 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C22 _O13 &
