rot assign res LIG &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C7_ _N5_ &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _N2_ _C6_ &
   sidelib FREE30 _C6_ _C8_ &
   sidelib FREE30 _C4_ _N2_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _N1_ _C3_ &
   sidelib FREE30 _C3_ _C5_ &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C5_ _S1_ &
     newgrp &
   sidelib FREE30 _N6_ _C13 &
   sidelib FREE30 _N6_ _C17 &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C17 _C19 &
   sidelib FREE30 _C18 _N8_ &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _N8_ _C22 &
   sidelib FREE30 _C21 _N7_ &
   sidelib FREE30 _C22 _C23 &
   sidelib FREE30 _C22 _C24 &
   sidelib FREE30 _C23 _N10 &
   sidelib FREE30 _C24 _C25 &
   sidelib FREE30 _C25 _N9_ &
   sidelib FREE30 _N10 _C26 &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _C26 _C28 &
   sidelib FREE30 _C27 _N11 &
   sidelib FREE30 _C28 _O10 &
