rot assign res LIG &
   sidelib FREE30 _O4_ _C10 &
   sidelib FREE30 _C9_ _O4_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _N2_ _C8_ &
   sidelib FREE30 _C7_ _N2_ &
   sidelib FREE30 _C1_ _C7_ &
   sidelib FREE30 _S1_ _C4_ &
     newgrp &
   sidelib FREE30 _C11 _C10 &
   sidelib FREE30 _C11 _O5_ &
   sidelib FREE30 _O5_ _C12 &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C13 _N3_ &
   sidelib FREE30 _N3_ _C14 &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _C15 _N4_ &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C16 _C17 &
