rot assign res LIG &
   sidelib FREE30 _N1_ _C25 &
   sidelib FREE30 _C10 _N1_ &
   sidelib FREE30 _C9_ _O8_ &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _C8_ _O7_ &
   sidelib FREE30 _O4_ _C7_ &
   sidelib FREE30 _C4_ _O4_ &
   sidelib FREE30 _C3_ _O3_ &
   sidelib FREE30 _C5_ _C6_ &
   sidelib FREE30 _C2_ _O2_ &
   sidelib FREE30 _C6_ _O6_ &
     newgrp &
   sidelib FREE30 _O22 _C28 &
   sidelib FREE30 _C13 _O22 &
   sidelib FREE30 _C14 _O10 &
   sidelib FREE30 _C15 _O11 &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C16 _O12 &
   sidelib FREE30 _C18 _O14 &
   sidelib FREE30 _O12 _C19 &
   sidelib FREE30 _C20 _O15 &
   sidelib FREE30 _C21 _O16 &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _C22 _O17 &
     newgrp &
   sidelib FREE30 _C31 _C29 &
