rot assign res LIG &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _N2_ _C15 &
   sidelib FREE30 _C15 _C17 &
   sidelib FREE30 _C7_ _N2_ &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _N1_ _C6_ &
   sidelib FREE30 _C6_ _C8_ &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C1_ _O2_ &
   sidelib FREE30 _O2_ _C2_ &
   sidelib FREE30 _C2_ _C3_ &
   sidelib FREE30 _C2_ _C4_ &
     newgrp &
   sidelib FREE30 _N5_ _C16 &
   sidelib FREE30 _N5_ _C21 &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C21 _P1_ &
   sidelib FREE30 _C22 _C23 &
   sidelib FREE30 _P1_ _C26 &
   sidelib FREE30 _C23 _C24 &
   sidelib FREE30 _C23 _C25 &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _C27 _N6_ &
   sidelib FREE30 _N6_ _C28 &
   sidelib FREE30 _C28 _C29 &
   sidelib FREE30 _C29 _C30 &
   sidelib FREE30 _C29 _C31 &
