rot assign res LIG &
   sidelib FREE30 _C6_ _N1_ &
   sidelib FREE30 _C1_ _O2_ &
   sidelib FREE30 _O2_ _C2_ &
     newgrp &
   sidelib FREE10 _C6_ _C8_ &
   sidelib FREE10 _C8_ _C9_ &
     newgrp &
   sidelib FREE10 _C15 _C17 &
   sidelib FREE10 _C17 _C18 &
     newgrp &
   sidelib FREE10 _C21 _C22 &
   sidelib FREE10 _C22 _C23 &
     newgrp &
   sidelib FREE10 _C29 _O5_ &
     newgrp &
   sidelib FREE10 _N6_ _C31 &
   sidelib FREE10 _C31 _C32 &
     newgrp &
   sidelib FREE30 _C36 _C38 &
   sidelib FREE30 _C38 _C39 &
   sidelib FREE30 _C39 _C40 &
   sidelib FREE30 _C40 _C41 &
     newgrp &
   sidelib FREE30 _N9_ _C42 &
   sidelib FREE30 _C42 _C43 &
   sidelib FREE30 _C42 _C44 &
   sidelib FREE30 _C44 _C45 &
