rot assign res LIG &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C7_ _C15 &
   sidelib FREE30 _C15 _O3_ &
   sidelib FREE30 _N3_ _C7_ &
   sidelib FREE30 _C7_ _C8_ &
   sidelib FREE30 _C5_ _N3_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C4_ _C5_ &
   sidelib FREE30 _N2_ _C4_ &
   sidelib FREE30 _C4_ _C6_ &
   sidelib FREE30 _C2_ _N2_ &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _N1_ _C1_ &
     newgrp &
   sidelib FREE30 _C17 _C16 &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C18 _N4_ &
   sidelib FREE30 _N4_ _C19 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C19 _C21 &
   sidelib FREE30 _C20 _N5_ &
   sidelib FREE30 _C21 _C22 &
   sidelib FREE30 _C21 _C23 &
   sidelib FREE30 _N5_ _C24 &
