rot assign res LIG &
   sidelib FREE30 _C10 _N1_ &
   sidelib FREE30 _P1_ _C10 &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _O3_ _P1_ &
   sidelib FREE30 _C9_ _O3_ &
   sidelib FREE30 _C1_ _C9_ &
   sidelib FREE30 _C2_ _C9_ &
   sidelib FREE30 _C2_ _C3_ &
     newgrp &
   sidelib FREE30 _C12 _N1_ &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C13 _N2_ &
   sidelib FREE30 _N2_ _C15 &
   sidelib FREE30 _C15 _O8_ &
   sidelib FREE30 _O8_ _C16 &
   sidelib FREE30 _C16 _C17 &
