rot assign res LIG &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C6_ _C12 &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _N1_ _C3_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C2_ _N1_ &
   sidelib FREE30 _N1_ _C21 &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _C11 _N2_ &
     newgrp &
   sidelib FREE30 _N3_ _C13 &
   sidelib FREE30 _N3_ _S1_ &
     newgrp &
   sidelib FREE30 _C15 _C13 &
   sidelib FREE30 _C15 _N4_ &
   sidelib FREE30 _N4_ _C16 &
   sidelib FREE30 _C16 _C17 &
   sidelib FREE30 _C17 _C18 &
   sidelib FREE30 _C18 _C19 &
