rot assign res LIG &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _N6_ _C12 &
   sidelib FREE30 _C12 _C14 &
   sidelib FREE30 _C8_ _N6_ &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _C7_ _C8_ &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C15 _C17 &
   sidelib FREE30 _N5_ _C7_ &
   sidelib FREE30 _C7_ _C9_ &
   sidelib FREE30 _C2_ _N5_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C9_ _C11 &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _N1_ _C1_ &
   sidelib FREE30 _C1_ _C3_ &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _C4_ _C5_ &
   sidelib FREE30 _C5_ _N2_ &
   sidelib FREE30 _N2_ _C6_ &
     newgrp &
   sidelib FREE30 _C18 _N7_ &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _C18 _C20 &
   sidelib FREE30 _C19 _N8_ &
   sidelib FREE30 _C20 _C21 &
   sidelib FREE30 _N8_ _C27 &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _C27 _C29 &
   sidelib FREE30 _C28 _N9_ &
   sidelib FREE30 _C29 _C30 &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _N9_ _C32 &
   sidelib FREE30 _C32 _C33 &
   sidelib FREE30 _C32 _C34 &
   sidelib FREE30 _C33 _N10 &
   sidelib FREE30 _N10 _C35 &
   sidelib FREE30 _C35 _C36 &
   sidelib FREE30 _C35 _C37 &
   sidelib FREE30 _C36 _N11 &
   sidelib FREE30 _C37 _C38 &
   sidelib FREE30 _C38 _C39 &
