rot assign res LIG &
   sidelib FREE30 _C4_ _C3_ &
   sidelib FREE30 _C3_ _N1_ &
   sidelib FREE30 _C3_ _C5_ &
   sidelib FREE30 _C5_ _S1_ &
     newgrp &
   sidelib FREE10 _C6_ _C8_ &
   sidelib FREE10 _C8_ _C9_ &
     newgrp &
   sidelib FREE30 _C17 _C19 &
   sidelib FREE30 _C19 _C20 &
   sidelib FREE30 _C20 _C21 &
     newgrp &
   sidelib FREE10 _C22 _C24 &
   sidelib FREE10 _C24 _C25 &
     newgrp &
   sidelib FREE30 _N10 _C26 &
   sidelib FREE30 _C26 _C27 &
   sidelib FREE30 _C26 _C28 &
   sidelib FREE30 _C28 _O10 &
