rot assign res UNK &
   sidelib FREE30 _P1_ _N2_ &
   sidelib FREE30 _C9_ _P1_ &
   sidelib FREE30 _N1_ _C9_ &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C1_ _O2_ &
   sidelib FREE30 _O2_ _C2_ &
   sidelib FREE30 _C2_ _C3_ &
     newgrp &
   sidelib FREE30 _C10 _N2_ &
   sidelib FREE30 _C10 _C11 &
   sidelib FREE30 _C10 _C12 &
   sidelib FREE30 _C11 _N3_ &
   sidelib FREE30 _C12 _C13 &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C13 _C15 &
   sidelib FREE30 _N3_ _C16 &
   sidelib FREE30 _C16 _C17 &
   sidelib FREE30 _C16 _C18 &
   sidelib FREE30 _C18 _C19 &
   sidelib FREE30 _C19 _C20 &
