rot assign res LIG &
   sidelib FREE10 _C5_ _C6_ &
   sidelib FREE10 _C6_ _O6_ &
     newgrp &
   sidelib FREE10 _C1_ _O1_ &
     newgrp &
   sidelib FREE10 _C2_ _O2_ &
     newgrp &
   sidelib FREE10 _C3_ _O3_ &
     newgrp &
   sidelib FREE10 _C8_ _O7_ &
     newgrp &
   sidelib FREE10 _C9_ _O8_ &
     newgrp &
   sidelib FREE10 _C17 _C18 &
   sidelib FREE10 _C18 _O14 &
     newgrp &
   sidelib FREE10 _C14 _O10 &
     newgrp &
   sidelib FREE10 _C15 _O11 &
     newgrp &
   sidelib FREE10 _C23 _C24 &
   sidelib FREE10 _C24 _O19 &
     newgrp &
   sidelib FREE10 _C20 _O15 &
     newgrp &
   sidelib FREE10 _C21 _O16 &
     newgrp &
   sidelib FREE10 _C22 _O17 &
     newgrp &
   sidelib FREE10 _C26 _O20 &
     newgrp &
   sidelib FREE10 _C27 _O21 &
     newgrp &
   sidelib FREE10 _C29 _C31 &
   sidelib FREE10 _C31 _O23 &
