rot assign res LIG &
   sidelib FREE30 _C6_ _N1_ &
   sidelib FREE30 _C1_ _O2_ &
   sidelib FREE30 _O2_ _C2_ &
     newgrp &
   sidelib FREE10 _C7_ _O3_ &
     newgrp &
   sidelib FREE10 _C6_ _C8_ &
   sidelib FREE10 _C8_ _C9_ &
     newgrp &
   sidelib FREE10 _C16 _C18 &
   sidelib FREE10 _C18 _C19 &
     newgrp &
   sidelib FREE30 _C25 _C27 &
   sidelib FREE30 _C27 _C28 &
   sidelib FREE30 _C28 _C29 &
     newgrp &
   sidelib FREE30 _N5_ _C30 &
   sidelib FREE30 _C30 _C31 &
   sidelib FREE30 _C30 _C32 &
   sidelib FREE30 _C32 _C33 &
