rot assign res LIG &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _N1_ _C3_ &
   sidelib FREE30 _C3_ _C5_ &
   sidelib FREE30 _C1_ _N1_ &
   sidelib FREE30 _C5_ _C6_ &
   sidelib FREE30 _C1_ _C2_ &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _C7_ _C8_ &
     newgrp &
   sidelib FREE30 _N3_ _C4_ &
   sidelib FREE30 _N3_ _C9_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C9_ _C11 &
   sidelib FREE30 _C10 _N4_ &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _N4_ _C18 &
   sidelib FREE30 _C21 _C24 &
   sidelib FREE30 _C24 _C25 &
