rot assign res LIG &
   sidelib FREE30 _N4_ _C16 &
   sidelib FREE30 _C12 _N4_ &
   sidelib FREE30 _C11 _C12 &
   sidelib FREE30 _N2_ _C11 &
   sidelib FREE30 _C11 _C13 &
   sidelib FREE30 _C1_ _N2_ &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C1_ _C2_ &
     newgrp &
     newgrp &
   sidelib FREE30 _C17 _C16 &
   sidelib FREE30 _C17 _C18 &
     newgrp &
   sidelib FREE30 _C24 _C15 &
   sidelib FREE30 _N5_ _C24 &
   sidelib FREE30 _C25 _C26 &
   sidelib FREE30 _C26 _N6_ &
   sidelib FREE30 _N6_ _C35 &
   sidelib FREE30 _C35 _C36 &
   sidelib FREE30 _C35 _C37 &
